<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>&lt;선형대수&gt; 고윳값 분해 (2) | 우와팬더의 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="고윳값행렬과 고유벡터행렬 $N$차원의 정방행렬 $A$가 $N$개의 고윳값과 이에 대응하는 고유벡터를 가질 때, 그 고윳값과 고유벡터를 다음과 같이 표시하자 고윳값: $\lambda_1, \lambda_2, \cdots, \lambda_N$ 고윳벡터: $v_1, v_2, \cdots, v_N$   이 고윳값과 고유벡터를 묶어서 아래와 같이 고유벡터 행렬, 고">
<meta name="keywords" content="data analysis,math,선형대수">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;선형대수&gt; 고윳값 분해 (2)">
<meta property="og:url" content="http://yoursite.com/2018/12/02/math-lin_alg-022/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="고윳값행렬과 고유벡터행렬 $N$차원의 정방행렬 $A$가 $N$개의 고윳값과 이에 대응하는 고유벡터를 가질 때, 그 고윳값과 고유벡터를 다음과 같이 표시하자 고윳값: $\lambda_1, \lambda_2, \cdots, \lambda_N$ 고윳벡터: $v_1, v_2, \cdots, v_N$   이 고윳값과 고유벡터를 묶어서 아래와 같이 고유벡터 행렬, 고">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/12/02/math-lin_alg-022/eigenmatrix.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/12/02/math-lin_alg-022/symmetric.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/12/02/math-lin_alg-022/forPCA.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/12/02/math-lin_alg-022/summary.png">
<meta property="og:updated_time" content="2018-12-03T11:06:30.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;선형대수&gt; 고윳값 분해 (2)">
<meta name="twitter:description" content="고윳값행렬과 고유벡터행렬 $N$차원의 정방행렬 $A$가 $N$개의 고윳값과 이에 대응하는 고유벡터를 가질 때, 그 고윳값과 고유벡터를 다음과 같이 표시하자 고윳값: $\lambda_1, \lambda_2, \cdots, \lambda_N$ 고윳벡터: $v_1, v_2, \cdots, v_N$   이 고윳값과 고유벡터를 묶어서 아래와 같이 고유벡터 행렬, 고">
<meta name="twitter:image" content="http://yoursite.com/2018/12/02/math-lin_alg-022/eigenmatrix.jpeg">
    

    
        <link rel="alternate" href="/" title="우와팬더의 블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126954393-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">우와팬더의 블로그</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about/index.html">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about/index.html">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">우와팬더(Hyeshin Oh)</h2>
            <h3 id="title">Data Science를 공부합니다</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Seoul, Korea</span>
            <a id="follow" target="_blank" href="https://github.com/hyeshinoh">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                129
                <span>posts</span>
            </div>
            <div class="article-info-block">
                26
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/hyeshinoh" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-math-lin_alg-022" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            &lt;선형대수&gt; 고윳값 분해 (2)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/12/02/math-lin_alg-022/">
            <time datetime="2018-12-02T03:59:04.000Z" itemprop="datePublished">2018-12-02</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Data-Analysis-공부/">Data Analysis 공부</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Analysis-공부/수학-공부/">수학 공부</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/data-analysis/">data analysis</a>, <a class="tag-link" href="/tags/math/">math</a>, <a class="tag-link" href="/tags/선형대수/">선형대수</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="고윳값행렬과-고유벡터행렬"><a href="#고윳값행렬과-고유벡터행렬" class="headerlink" title="고윳값행렬과 고유벡터행렬"></a>고윳값행렬과 고유벡터행렬</h2><ul>
<li>$N$차원의 정방행렬 $A$가 $N$개의 고윳값과 이에 대응하는 고유벡터를 가질 때, 그 고윳값과 고유벡터를 다음과 같이 표시하자<ul>
<li>고윳값: $\lambda_1, \lambda_2, \cdots, \lambda_N$</li>
<li>고윳벡터: $v_1, v_2, \cdots, v_N$</li>
</ul>
</li>
<li>이 고윳값과 고유벡터를 묶어서 아래와 같이 고유벡터 행렬, 고윳값 행렬을 정의<ul>
<li>고유벡터 행렬 $V$: 고유벡터를 옆으로 쌓아서 만든 행렬<script type="math/tex; mode=display">V = \begin{bmatrix} v_1 & \cdots & v_N \end{bmatrix},\quad  V \in R^{N \times N}</script><img src="/2018/12/02/math-lin_alg-022/eigenmatrix.jpeg"></li>
<li>고윳값 행렬 $\Lambda$: 고윳값을 대각성분으로 가지는 대각행렬<script type="math/tex; mode=display">\Lambda = \begin{bmatrix}
\lambda_1 & 0 & \cdots & 0 \\
0 & \lambda_2 & \cdots & 0 \\
\\
\vdots & \vdots & \ddots & \vdots \\
\\
0 & 0 & \cdots & \lambda_N
\end{bmatrix}, \quad  \Lambda \in R^{N \times N}</script></li>
</ul>
</li>
</ul>
<h2 id="행렬의-대각화-diagonalization"><a href="#행렬의-대각화-diagonalization" class="headerlink" title="행렬의 대각화(diagonalization)"></a>행렬의 대각화(diagonalization)</h2><ul>
<li><p>위와 같이 고유벡터행렬과 고윳값행렬을 정의하면 <u>행렬과 고유벡터행렬의 곱</u>은 <u>고유벡터행렬과 고윳값행렬의 곱</u>과 같음</p>
<script type="math/tex; mode=display">AV = V\Lambda</script><ul>
<li>유도 과정<script type="math/tex; mode=display">\begin{align}
AV & = A \begin{bmatrix} v_1 & \cdots & v_N \end{bmatrix} \\
& = \begin{bmatrix} Av_1 & \cdots & Av_N \end{bmatrix} \\
& = \begin{bmatrix} \lambda_1 v_1 & \cdots & \lambda_2 v_N \end{bmatrix} \\
& = \begin{bmatrix} v_1 & \cdots & v_N \end{bmatrix}
\begin{bmatrix}
\lambda_1 & 0 & \cdots & 0 \\
0 & \lambda_2 & \cdots & 0 \\
\\
\vdots & \vdots & \ddots & \vdots \\
\\
0 & 0 & \cdots & \lambda_N
\end{bmatrix} \\
& = V \Lambda
\end{align}</script></li>
</ul>
</li>
<li><p>행렬의 대각화: 고유벡터행렬  $V$의 역행렬이 존재한다면 행렬을 다음처럼 고유벡터행렬과 고윳값행렬의 곱으로 표현 가능</p>
<script type="math/tex; mode=display">A = V\Lambda V^{-1}</script></li>
</ul>
<h2 id="대각화가능-diagonalizable"><a href="#대각화가능-diagonalizable" class="headerlink" title="대각화가능(diagonalizable)"></a>대각화가능(diagonalizable)</h2><ul>
<li>행렬이 대각화가능하려면 고유벡터가 선형독립이어야 함(= 고유벡터행렬 $V$에 역행렬이 존재)</li>
</ul>
<h2 id="고윳값과-역행렬"><a href="#고윳값과-역행렬" class="headerlink" title="고윳값과 역행렬"></a>고윳값과 역행렬</h2><ul>
<li>대각화가능한 행렬에 0인 고윳값이 없으면 항상 역행렬이 존재함</li>
<li>증명<ul>
<li>대각화가능 행렬 $A$: $\quad A = V \Lambda V^{-1}$</li>
<li>$A$의 역행렬: $\quad A^{-1} = (V \Lambda V^{-1})^{-1} = V \Lambda^{-1} V^{-1}$</li>
<li>대각행렬의 역행렬은 각 대각성분의 역수로 이루어진 대각행렬이므로 0인 고윳값이 없으면 항상 역행렬이 존재함</li>
</ul>
</li>
</ul>
<hr>
<h2 id="대칭행렬의-고유분해"><a href="#대칭행렬의-고유분해" class="headerlink" title="대칭행렬의 고유분해"></a>대칭행렬의 고유분해</h2><ul>
<li><u>행렬 $A$가 실수인 대칭행렬이면 고윳값이 실수이고 고유벡터는 직교(orthogonal)</u>함</li>
<li>만약 고유벡터가 크기가 1이 되도록 정규화된 상태라면 고유벡터 행렬 $V$는 다음과 같이 전치 행렬이 역행렬임<script type="math/tex; mode=display">V^TV = VV^T = 1</script><script type="math/tex; mode=display">V^{-1} = V^T</script></li>
<li>따라서, <mark>대칭행렬은 항상 대각화가능</mark></li>
</ul>
<h2 id="대칭행렬을-랭크-1-행렬의-합으로-분해"><a href="#대칭행렬을-랭크-1-행렬의-합으로-분해" class="headerlink" title="대칭행렬을 랭크-1 행렬의 합으로 분해"></a>대칭행렬을 랭크-1 행렬의 합으로 분해</h2><ul>
<li>$N$차원 대칭행렬 $A$는 다음처럼 $N$개의 랭크-1 행렬 $A_i = v_i v_i^T$의 합으로 표시할 수 있음<script type="math/tex; mode=display">\begin{align}
A & = V \Lambda V^T \\
& = \begin{bmatrix} v_1 & v_2 & \cdots & v_N  \end{bmatrix}
\begin{bmatrix} 
\lambda_1 & 0 & \cdots & 0 \\ 
0 & \lambda_2 & \cdots & 0 \\   
\\
\vdots & \vdots & \ddots & \vdots \\  
\\  
0 & 0 & \cdots & \lambda_N 
\end{bmatrix}
\begin{bmatrix} v_1^T \\ v_2^T \\ \vdots \\ v_N^T \end{bmatrix} \\
& = \begin{bmatrix} \lambda_1 v_1 & \lambda_2 v_2 & \cdots & \lambda_N v_N  \end{bmatrix}
\begin{bmatrix} v_1^T \\ v_2^T \\ \vdots \\ v_N^T \end{bmatrix} \\
& = \sum_{i=1}^N \lambda_i v_i v_i^T \\
& = \sum_{i=1}^N \lambda_i A_i \\
& = \lambda_1 A_1 + \cdots + \lambda_N A_N \\
\end{align}</script></li>
<li><p>아래와 같은 이미지로 나타낼 수 있음</p>
<img src="/2018/12/02/math-lin_alg-022/symmetric.jpeg">
</li>
<li><p>만약 0인 고윳값이 없다면 역행렬도 아래처럼 표시할 수 있음</p>
<script type="math/tex; mode=display">A^{-1} = V \Lambda^{-1}V^T = \sum_{i=1}^N \dfrac{1}{\lambda_i}v_iv_i^T = \dfrac{1}{\lambda_1}A_! + \cdots + \dfrac{1}{\lambda_N}A_N</script></li>
</ul>
<h2 id="대칭행렬의-간략화"><a href="#대칭행렬의-간략화" class="headerlink" title="대칭행렬의 간략화"></a>대칭행렬의 간략화</h2><ul>
<li>대칭행렬을 랭크-1 행렬의 합으로 분해할 때 각 요소는 모두 단위벡터인 고유벡터로 만들어진 행렬이므로 행렬의 놈이 1이 됨</li>
<li>하지만 고윳값은 크기가 다양하게 나타날 수 있음</li>
<li>따라서 고윳값이 작은 항을 몇 개 생략해도 원래의 행렬과 큰 차이가 나지 않을 것<script type="math/tex; mode=display">\begin{align}
A & = \lambda_1A_1 + \cdots + \lambda_NA_N \; (\lambda_1 > \cdots > \lambda_N) \\
& \approx \lambda_1A_1 + \cdots + \lambda_MA_M \; (N > M)
\end{align}</script></li>
</ul>
<img src="/2018/12/02/math-lin_alg-022/forPCA.jpeg">
<hr>
<h2 id="공분산행렬-covariance-matrix"><a href="#공분산행렬-covariance-matrix" class="headerlink" title="공분산행렬(covariance matrix)"></a>공분산행렬(covariance matrix)</h2><ul>
<li>공분산행렬: 임의의 실수 행렬 $X$에 대해 $X^TX$인 정방행렬</li>
<li>공분산행렬은 양의 준정부호임(positive semidefinite) - 음수인 고윳값은 없음<script type="math/tex; mode=display">v^T(X^TX)v = (Xv)^T(Xv) = u^Tu \ge 0</script><ul>
<li>모든 벡터 $v$에 대해 공분산행렬에 대한 이차형식은 어떤 벡터의 제곱합이 됨</li>
<li>따라서 0 또는 양수인 고윳값만 가짐</li>
</ul>
</li>
</ul>
<h2 id="고윳값과-양의-정부호"><a href="#고윳값과-양의-정부호" class="headerlink" title="고윳값과 양의 정부호"></a>고윳값과 양의 정부호</h2><ul>
<li>대칭행렬의 경우 다음 성질이 성립함<br>1) 대칭행렬의 고윳값이 모두 양수이면 그 행렬은 양의 정부호(positive definite<br>)이다.<br>2) 역으로 양의 정부호(positive definite)인 대칭행렬의 고윳값은 항상 양수이다.</li>
</ul>
<h2 id="공분산행렬의-역행렬"><a href="#공분산행렬의-역행렬" class="headerlink" title="공분산행렬의 역행렬"></a>공분산행렬의 역행렬</h2><ul>
<li>공분산행렬에서는 다음 성질이 성립함 <br> 행렬 $X$가 풀랭크이면 이 행렬의 공분산행렬 $X^TX$의 역행렬이 존재한다.</li>
</ul>
<img src="/2018/12/02/math-lin_alg-022/summary.png" title="양의 정부호 행렬에 대한 고윳값-고유벡터의 성질">
<center>그림: 양의 정부호 행렬에 대한 고윳값-고유벡터의 성질 <br> (출처: 데이터 사이언스 스쿨 - 고윳값 분해)</center>

<h2 id="고유분해의-성질-정리"><a href="#고유분해의-성질-정리" class="headerlink" title="고유분해의 성질 정리"></a>고유분해의 성질 정리</h2><p>N 차원 정방행렬 A에 대해 다음 성질이 성립한다.</p>
<ol>
<li>행렬 $A$는 $N$개의 고윳값-고유벡터를 가진다. (복소수인 경우와 중복인 경우를 포함)</li>
<li>행렬의 대각합은 모든 고윳값의 합과 같다.</li>
<li>행렬의 행렬식은 모든 고윳값의 곱과 같다.</li>
<li>행렬 $A$가 대칭행렬이면 $N$개의 실수 고윳값을 가지며 고유벡터들이 서로 수직(orthogonal)이다.</li>
<li>행렬 $A$가 대칭행렬이고 고윳값이 모두 양수이면 양의 정부호(positive-definite)이고 역행렬이 존재한다. 역도 성립한다.</li>
<li>행렬 $A$가 어떤 행렬 X의 공분산행렬 $X^TX$이면 $0$ 또는 양의 고윳값을 가진다.</li>
<li>행렬 $X$가 풀랭크이면 공분산행렬 $X^TX$은 역행렬이 존재한다.</li>
</ol>
<h4 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h4><ul>
<li><a href="https://datascienceschool.net/view-notebook/7fd58178d9e64be682058db7e024d8b5/" target="_blank" rel="noopener">데이터 사이언스 스쿨 - 고윳값 분해</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/12/02/math-lin_alg-022/" data-id="cjp7zlo6l0000511hyvt6yu3a" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2018/12/02/math-lin_alg-022/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2018/12/02/math-lin_alg-022/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/03/2019-01-03-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2019-01-03-TIL
                
            </div>
        </a>
    
    
        <a href="/2018/12/02/math-lin_alg-021/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">&lt;선형대수&gt; 고윳값 분해 (1)</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    


</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a></p>
                            <p class="item-title"><a href="/2019/01/06/2019-01-06-TIL/" class="title">2019-01-06-TIL</a></p>
                            <p class="item-date"><time datetime="2019-01-06T14:55:15.000Z" itemprop="datePublished">2019-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a></p>
                            <p class="item-title"><a href="/2019/01/03/2019-01-03-TIL/" class="title">2019-01-03-TIL</a></p>
                            <p class="item-date"><time datetime="2019-01-03T14:55:15.000Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Analysis-공부/">Data Analysis 공부</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Analysis-공부/수학-공부/">수학 공부</a></p>
                            <p class="item-title"><a href="/2018/12/02/math-lin_alg-022/" class="title">&lt;선형대수&gt; 고윳값 분해 (2)</a></p>
                            <p class="item-date"><time datetime="2018-12-02T03:59:04.000Z" itemprop="datePublished">2018-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Analysis-공부/">Data Analysis 공부</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Analysis-공부/수학-공부/">수학 공부</a></p>
                            <p class="item-title"><a href="/2018/12/02/math-lin_alg-021/" class="title">&lt;선형대수&gt; 고윳값 분해 (1)</a></p>
                            <p class="item-date"><time datetime="2018-12-02T02:26:04.000Z" itemprop="datePublished">2018-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Data-Analysis-공부/">Data Analysis 공부</a><i class="fas fa-angle-right"></i><a class="article-category-link" href="/categories/Data-Analysis-공부/수학-공부/">수학 공부</a></p>
                            <p class="item-title"><a href="/2018/11/22/math-lin_alg-020/" class="title">&lt;선형대수&gt; 선형종속/선형독립 &amp; 좌표변환</a></p>
                            <p class="item-date"><time datetime="2018-11-22T09:26:04.000Z" itemprop="datePublished">2018-11-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Analysis-공부/">Data Analysis 공부</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Analysis-공부/수학-공부/">수학 공부</a><span class="category-list-count">23</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/">Programming 공부</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/Algorithm-공부/">Algorithm 공부</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/Database-공부/">Database 공부</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/Python-공부/">Python 공부</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/Web-공부/">Web 공부</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/기타/">기타</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">42</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL-Today-I-Learned/">TIL(Today I Learned)</a><span class="tag-list-count">74</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/">crawling</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-analysis/">data analysis</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/">mathjax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-crawling/">web_crawling</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/미적분/">미적분</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/선형대수/">선형대수</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘-문제/">알고리즘_문제</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/웹크롤링/">웹크롤링</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/확률통계/">확률통계</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Database/" style="font-size: 13.33px;">Database</a> <a href="/tags/MySQL/" style="font-size: 12.22px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 12.22px;">SQL</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/algorithm/" style="font-size: 11.11px;">algorithm</a> <a href="/tags/crawling/" style="font-size: 14.44px;">crawling</a> <a href="/tags/data-analysis/" style="font-size: 17.78px;">data analysis</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 11.11px;">html</a> <a href="/tags/javascript/" style="font-size: 11.11px;">javascript</a> <a href="/tags/jupyter-notebook/" style="font-size: 10px;">jupyter notebook</a> <a href="/tags/math/" style="font-size: 17.78px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/programming/" style="font-size: 18.89px;">programming</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/selenium/" style="font-size: 12.22px;">selenium</a> <a href="/tags/web/" style="font-size: 15.56px;">web</a> <a href="/tags/web-crawling/" style="font-size: 14.44px;">web_crawling</a> <a href="/tags/미적분/" style="font-size: 10px;">미적분</a> <a href="/tags/선형대수/" style="font-size: 17.78px;">선형대수</a> <a href="/tags/알고리즘/" style="font-size: 11.11px;">알고리즘</a> <a href="/tags/알고리즘-문제/" style="font-size: 10px;">알고리즘_문제</a> <a href="/tags/웹크롤링/" style="font-size: 14.44px;">웹크롤링</a> <a href="/tags/확률통계/" style="font-size: 10px;">확률통계</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 우와팬더<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2018/12/02/math-lin_alg-022/';
        
        this.page.identifier = 'math-lin_alg-022';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeshinoh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>