<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="jupyter notebook으로 보기 1. Module - 모듈여럿이 함께 프로그램을 개발하기 위한 방법인 (1) 함수 (2) 객체 (3) 모듈 중 모듈에 대해 알아보자.">
<meta name="keywords" content="python,파이썬,programming">
<meta property="og:type" content="article">
<meta property="og:title" content="python 07. Python Module  &amp; Package">
<meta property="og:url" content="https://hyeshinoh.github.io/2018/10/11/python_07_module & package/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="jupyter notebook으로 보기 1. Module - 모듈여럿이 함께 프로그램을 개발하기 위한 방법인 (1) 함수 (2) 객체 (3) 모듈 중 모듈에 대해 알아보자.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-15T15:18:53.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 07. Python Module  &amp; Package">
<meta name="twitter:description" content="jupyter notebook으로 보기 1. Module - 모듈여럿이 함께 프로그램을 개발하기 위한 방법인 (1) 함수 (2) 객체 (3) 모듈 중 모듈에 대해 알아보자.">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon_panda.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon_panda.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_panda.png">
          
        
    
    <!-- title -->
    <title>python 07. Python Module  &amp; Package</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="우와팬더의 블로그" type="application/atom+xml" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/11/2018-10-10-TIL/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/07/python_06_class_intermediate/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&text=python 07. Python Module  &amp; Package"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&is_video=false&description=python 07. Python Module  &amp; Package"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python 07. Python Module  &amp; Package&body=Check out this article: https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&name=python 07. Python Module  &amp; Package&description=&lt;p&gt;&lt;a href=&#34;https://nbviewer.jupyter.org/github/hyeshinoh/Study_Python/blob/master/python_07_module%20%26%20package.ipynb&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;jupyter notebook으로 보기&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;1-Module-모듈&#34;&gt;&lt;a href=&#34;#1-Module-모듈&#34; class=&#34;headerlink&#34; title=&#34;1. Module - 모듈&#34;&gt;&lt;/a&gt;1. Module - 모듈&lt;/h2&gt;&lt;p&gt;여럿이 함께 프로그램을 개발하기 위한 방법인 (1) 함수 (2) 객체 (3) 모듈 중 모듈에 대해 알아보자.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Module-모듈"><span class="toc-number">1.</span> <span class="toc-text">1. Module - 모듈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-모듈-호출"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 모듈 호출</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-dsm-모듈-호출"><span class="toc-number">1.1.1.</span> <span class="toc-text">(1) dsm 모듈 호출</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-dsm-모듈의-변수-호출"><span class="toc-number">1.1.2.</span> <span class="toc-text">(2) dsm 모듈의 변수 호출</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-dsm-모듈의-함수-호출"><span class="toc-number">1.1.3.</span> <span class="toc-text">(3) dsm 모듈의 함수 호출</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-dsm-모듈의-클래스-호출"><span class="toc-number">1.1.4.</span> <span class="toc-text">(4) dsm 모듈의 클래스 호출</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-모듈에-있는-함수만-호출하기"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 모듈에 있는 함수만 호출하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-모듈의-모든-함수-호출"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 모듈의 모든 함수 호출</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Package-패키지"><span class="toc-number">2.</span> <span class="toc-text">2. Package - 패키지</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-school-패키지-만들기"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 school 패키지 만들기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#디렉토리-구성하기"><span class="toc-number">2.1.1.</span> <span class="toc-text">디렉토리 구성하기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-py-만들기"><span class="toc-number">2.1.2.</span> <span class="toc-text">__init__.py 만들기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#directory-structure-체크"><span class="toc-number">2.1.3.</span> <span class="toc-text">directory structure 체크</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data-모듈-작성"><span class="toc-number">2.1.4.</span> <span class="toc-text">data 모듈 작성</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#url-모듈-작성"><span class="toc-number">2.1.5.</span> <span class="toc-text">url 모듈 작성</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-모듈-호출하기"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 모듈 호출하기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-import-사용해서-호출하기"><span class="toc-number">2.2.1.</span> <span class="toc-text">(1) import 사용해서 호출하기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-from과-import-사용해서-호출하기"><span class="toc-number">2.2.2.</span> <span class="toc-text">(2) from과 import 사용해서 호출하기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-init-py-파일"><span class="toc-number">2.2.3.</span> <span class="toc-text">(3) __init__.py 파일</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-global-영역-path-확인하기"><span class="toc-number">2.3.</span> <span class="toc-text">2.2 global 영역 path 확인하기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#참고자료"><span class="toc-number">2.3.1.</span> <span class="toc-text">참고자료</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        python 07. Python Module  &amp; Package
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">우와팬더의 블로그</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-10T15:22:27.000Z" itemprop="datePublished">2018-10-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/DataScience/">DataScience</a> › <a class="category-link" href="/categories/DataScience/Python-파이썬/">Python 파이썬</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/programming/">programming</a>, <a class="tag-link" href="/tags/python/">python</a>, <a class="tag-link" href="/tags/파이썬/">파이썬</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="https://nbviewer.jupyter.org/github/hyeshinoh/Study_Python/blob/master/python_07_module%20%26%20package.ipynb" target="_blank" rel="noopener">jupyter notebook으로 보기</a></p>
<h2 id="1-Module-모듈"><a href="#1-Module-모듈" class="headerlink" title="1. Module - 모듈"></a>1. Module - 모듈</h2><p>여럿이 함께 프로그램을 개발하기 위한 방법인 (1) 함수 (2) 객체 (3) 모듈 중 모듈에 대해 알아보자.</p>
<a id="more"></a> 
<ul>
<li>모듈: 변수, 함수, 클래스를 모아놓은 파일</li>
<li>사용 이유: 하나의 파일로 모든 코드를 작성해서 서비스를 만들 수 없기 때문에 코드의 규모가 커지면 기능별로 분리해 모듈 형태로 저장하고, 모듈을 모아서 하나의 큰 프로그램을 개발</li>
<li>모듈의 확장자는 py</li>
<li>import를 이용하여 모듈을 호출</li>
<li>naming:<ul>
<li>module의 식별자(이름)은 짧은 소문자로 구성, 합성어를 사용할 경우에는 밑줄로 구분(snake_case)</li>
<li>CamelCase도 혼재</li>
<li>C/C++모듈은 이름이 밑줄로 시작</li>
</ul>
</li>
</ul>
<p>magic command를 이용하여 module로 사용할 dsm.py 파일을 만들어 저장</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">%%writefile dsm.py</span><br><span class="line"></span><br><span class="line">var = <span class="number">1234</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">disp1</span><span class="params">(s)</span>:</span></span><br><span class="line">    print(<span class="string">"dsm_f1:"</span>, s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">disp2</span><span class="params">(s)</span>:</span></span><br><span class="line">    print(<span class="string">"dsm_f2:"</span>, s)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">disp3</span><span class="params">(s)</span>:</span></span><br><span class="line">    print(<span class="string">"dsm_f3:"</span>, s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">plus</span><span class="params">(self, *args)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> sum(args)</span><br></pre></td></tr></table></figure>
<pre><code>Writing dsm.py
</code></pre><h3 id="1-1-모듈-호출"><a href="#1-1-모듈-호출" class="headerlink" title="1.1 모듈 호출"></a>1.1 모듈 호출</h3><h4 id="1-dsm-모듈-호출"><a href="#1-dsm-모듈-호출" class="headerlink" title="(1) dsm 모듈 호출"></a>(1) dsm 모듈 호출</h4><p>같은 폴더 내에 모듈이 위치한 경우 바로 import가 가능</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dsm</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%whos</span><br></pre></td></tr></table></figure>
<pre><code>Variable   Type      Data/Info
------------------------------
dsm        module    &lt;module &apos;dsm&apos; from &apos;/User&lt;...&gt;ace/Study_Python/dsm.py&apos;&gt;
</code></pre><h4 id="2-dsm-모듈의-변수-호출"><a href="#2-dsm-모듈의-변수-호출" class="headerlink" title="(2) dsm 모듈의 변수 호출"></a>(2) dsm 모듈의 변수 호출</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dsm.var</span><br></pre></td></tr></table></figure>
<pre><code>1234
</code></pre><h4 id="3-dsm-모듈의-함수-호출"><a href="#3-dsm-모듈의-함수-호출" class="headerlink" title="(3) dsm 모듈의 함수 호출"></a>(3) dsm 모듈의 함수 호출</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dsm.disp1(<span class="string">"test"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>dsm_f1: test
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dsm.disp1(<span class="string">"test1"</span>)</span><br><span class="line">dsm.disp2(<span class="string">"test2"</span>)</span><br><span class="line">dsm.disp3(<span class="string">"test3"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>dsm_f1: test1
dsm_f2: test2
dsm_f3: test3
</code></pre><h4 id="4-dsm-모듈의-클래스-호출"><a href="#4-dsm-모듈의-클래스-호출" class="headerlink" title="(4) dsm 모듈의 클래스 호출"></a>(4) dsm 모듈의 클래스 호출</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = dsm.Calc()</span><br><span class="line">c.plus(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<pre><code>15
</code></pre><h3 id="1-2-모듈에-있는-함수만-호출하기"><a href="#1-2-모듈에-있는-함수만-호출하기" class="headerlink" title="1.2 모듈에 있는 함수만 호출하기"></a>1.2 모듈에 있는 함수만 호출하기</h3><ul>
<li>모듈에 있는 함수만 호출하면 (모듈이름).(함수이름) 에서 (함수이름)만 사용하기 때문에 함수를 사용할때 코드의 양을 줄일수 있음</li>
<li>from을 사용하여 모듈을 호출하고 import를 이용하여 모듈안에 있는 함수나 변수나 클래스를 호출할수 있음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%reset</span><br></pre></td></tr></table></figure>
<pre><code>Once deleted, variables cannot be recovered. Proceed (y/[n])?  y
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dsm <span class="keyword">import</span> disp1, disp2</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%whos</span><br></pre></td></tr></table></figure>
<pre><code>Variable   Type        Data/Info
--------------------------------
disp1      function    &lt;function disp1 at 0x1078f6d08&gt;
disp2      function    &lt;function disp2 at 0x10de1e950&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disp1(<span class="string">"test"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>dsm_f1: test
</code></pre><h3 id="1-3-모듈의-모든-함수-호출"><a href="#1-3-모듈의-모든-함수-호출" class="headerlink" title="1.3 모듈의 모든 함수 호출"></a>1.3 모듈의 모든 함수 호출</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dsm <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%whos</span><br></pre></td></tr></table></figure>
<pre><code>Variable   Type        Data/Info
--------------------------------
Calc       type        &lt;class &apos;dsm.Calc&apos;&gt;
disp1      function    &lt;function disp1 at 0x1078f6d08&gt;
disp2      function    &lt;function disp2 at 0x10de1e950&gt;
disp3      function    &lt;function disp3 at 0x10de9a378&gt;
var        int         1234
</code></pre><h2 id="2-Package-패키지"><a href="#2-Package-패키지" class="headerlink" title="2. Package - 패키지"></a>2. Package - 패키지</h2><ul>
<li>하나의 큰 프로젝트를 만드는 코드의 묶음</li>
<li>디렉토리와 모듈로 이루어져 있음</li>
<li><code>__init__.py</code><ul>
<li>현재 폴더가 패키지임을 알리는 초기화 스크립트로, 없을 경우 패키지로 간주하지 않음</li>
<li><code>python3.3</code> 이후 버전에서는 없어도 동작에 문제가 없지만 호환성을 위해서 파일을 만들어 주는 것이 좋음</li>
</ul>
</li>
</ul>
<h3 id="2-1-school-패키지-만들기"><a href="#2-1-school-패키지-만들기" class="headerlink" title="2.1 school 패키지 만들기"></a>2.1 school 패키지 만들기</h3><h4 id="디렉토리-구성하기"><a href="#디렉토리-구성하기" class="headerlink" title="디렉토리 구성하기"></a>디렉토리 구성하기</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!mkdir school</span><br><span class="line">!mkdir school/datascience</span><br><span class="line">!mkdir school/web</span><br></pre></td></tr></table></figure>
<h4 id="init-py-만들기"><a href="#init-py-만들기" class="headerlink" title="__init__.py 만들기"></a><code>__init__.py</code> 만들기</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!touch school/datascience/__init__.py</span><br><span class="line">!touch school/web/__init__.py</span><br></pre></td></tr></table></figure>
<h4 id="directory-structure-체크"><a href="#directory-structure-체크" class="headerlink" title="directory structure 체크"></a>directory structure 체크</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!tree school</span><br></pre></td></tr></table></figure>
<pre><code>school
├── datascience
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-36.pyc
│   │   └── data.cpython-36.pyc
│   └── data.py
└── web
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-36.pyc
    │   └── url.cpython-36.pyc
    └── url.py

4 directories, 8 files
</code></pre><h4 id="data-모듈-작성"><a href="#data-모듈-작성" class="headerlink" title="data 모듈 작성"></a>data 모듈 작성</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%%writefile school/datascience/data.py</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus</span><span class="params">(*args)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(args)</span><br></pre></td></tr></table></figure>
<pre><code>Writing school/datascience/data.py
</code></pre><h4 id="url-모듈-작성"><a href="#url-모듈-작성" class="headerlink" title="url 모듈 작성"></a>url 모듈 작성</h4><ul>
<li>url의 프로토콜을 확인해서 붙여주는 함수를 포함</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%%writefile school/web/url.py</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_url</span><span class="params">(url)</span>:</span></span><br><span class="line">    protocol = <span class="string">"http://"</span></span><br><span class="line">    <span class="keyword">return</span> url <span class="keyword">if</span> url[:<span class="number">7</span>] == protocol <span class="keyword">else</span> protocol + url</span><br></pre></td></tr></table></figure>
<pre><code>Writing school/web/url.py
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!tree school</span><br></pre></td></tr></table></figure>
<pre><code>school
├── datascience
│   ├── __init__.py
│   └── data.py
└── web
    ├── __init__.py
    └── url.py

2 directories, 4 files
</code></pre><h3 id="2-2-모듈-호출하기"><a href="#2-2-모듈-호출하기" class="headerlink" title="2.2 모듈 호출하기"></a>2.2 모듈 호출하기</h3><h4 id="1-import-사용해서-호출하기"><a href="#1-import-사용해서-호출하기" class="headerlink" title="(1) import 사용해서 호출하기"></a>(1) import 사용해서 호출하기</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%reset</span><br></pre></td></tr></table></figure>
<pre><code>Once deleted, variables cannot be recovered. Proceed (y/[n])?  y
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 아래처럼 import할 때 마지막은 module이 와야함</span></span><br><span class="line"><span class="keyword">import</span> school.web.url</span><br><span class="line">school.web.url.make_url(<span class="string">"naver.com"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&apos;http://naver.com&apos;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%whos</span><br></pre></td></tr></table></figure>
<pre><code>Variable   Type      Data/Info
------------------------------
school     module    &lt;module &apos;school&apos; (namespace)&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> school.web.url <span class="keyword">as</span> url</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%whos</span><br></pre></td></tr></table></figure>
<pre><code>Variable   Type      Data/Info
------------------------------
school     module    &lt;module &apos;school&apos; (namespace)&gt;
url        module    &lt;module &apos;school.web.url&apos; &lt;...&gt;ython/school/web/url.py&apos;&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url.make_url(<span class="string">"fastcampus.com"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&apos;http://fastcampus.com&apos;
</code></pre><h4 id="2-from과-import-사용해서-호출하기"><a href="#2-from과-import-사용해서-호출하기" class="headerlink" title="(2) from과 import 사용해서 호출하기"></a>(2) from과 import 사용해서 호출하기</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%reset</span><br></pre></td></tr></table></figure>
<pre><code>Once deleted, variables cannot be recovered. Proceed (y/[n])?  y
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> school.datascience <span class="keyword">import</span> data</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%%writefile school/datascience/data2.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqrt_data</span><span class="params">(*args)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> x, y: x ** y, args)</span><br></pre></td></tr></table></figure>
<pre><code>Writing school/datascience/data2.py
</code></pre><h4 id="3-init-py-파일"><a href="#3-init-py-파일" class="headerlink" title="(3) __init__.py 파일"></a>(3) <code>__init__.py</code> 파일</h4><ul>
<li><code>__init__.py</code>를 아래와 같이 작성하면 패키지를 호출시 <code>*</code>로 모든 모듈을 호출할 경우 import할 모듈을 정해줄 수 있음 </li>
<li>수정 후엔 kernel restart</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%writefile school/datascience/__init__.py</span><br><span class="line"></span><br><span class="line">__all__ = [<span class="string">'data'</span>, <span class="string">'data2'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>Overwriting school/datascience/__init__.py
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> school.datascience <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%whos</span><br></pre></td></tr></table></figure>
<pre><code>Variable   Type      Data/Info
------------------------------
data       module    &lt;module &apos;school.datascien&lt;...&gt;ool/datascience/data.py&apos;&gt;
data2      module    &lt;module &apos;school.datascien&lt;...&gt;ol/datascience/data2.py&apos;&gt;
</code></pre><h3 id="2-2-global-영역-path-확인하기"><a href="#2-2-global-영역-path-확인하기" class="headerlink" title="2.2 global 영역 path 확인하기"></a>2.2 global 영역 path 확인하기</h3><ul>
<li>jupyter notebook을 실행한 환경의 python에서 참고하고 있는 path들 체크</li>
<li>같은 경로에 있지 않아도 이 path에 있으면 바로 import해서 사용 가능</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> path <span class="keyword">in</span> sys.path:</span><br><span class="line">    print(path)</span><br><span class="line">```     </span><br><span class="line">   	/usr/local/Cellar/python/<span class="number">3.6</span><span class="number">.5</span>_1/Frameworks/Python.framework/Versions/<span class="number">3.6</span>/lib/python36.zip</span><br><span class="line">  	/usr/local/Cellar/python/<span class="number">3.6</span><span class="number">.5</span>_1/Frameworks/Python.framework/Versions/<span class="number">3.6</span>/lib/python3<span class="number">.6</span></span><br><span class="line">  	/usr/local/Cellar/python/<span class="number">3.6</span><span class="number">.5</span>_1/Frameworks/Python.framework/Versions/<span class="number">3.6</span>/lib/python3<span class="number">.6</span>/lib-dynload</span><br><span class="line">	/usr/local/lib/python3<span class="number">.6</span>/site-packages</span><br><span class="line">	/usr/local/lib/python3<span class="number">.6</span>/site-packages/IPython/extensions</span><br><span class="line">	/Users/hyeshinoh/.ipython</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">!ls /usr/local/lib/python3<span class="number">.6</span>/site-packages</span><br></pre></td></tr></table></figure>
<pre><code>IPython
Jinja2-2.10.dist-info
Keras-2.2.2.dist-info
Keras_Applications-1.0.4.dist-info
Keras_Preprocessing-1.0.2.dist-info
.
.
.
wheel-0.31.1-py3.6.egg-info
widgetsnbextension
widgetsnbextension-3.4.0.dist-info
yaml
zmq
</code></pre><p><a href="https://nbviewer.jupyter.org/github/hyeshinoh/Study_Python/blob/master/python_07_module%20%26%20package.ipynb" target="_blank" rel="noopener">jupyter notebook으로 보기</a></p>
<h4 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h4><ul>
<li>패스트캠퍼스, ⟪데이터사이언스스쿨 8기⟫ 수업자료</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Module-모듈"><span class="toc-number">1.</span> <span class="toc-text">1. Module - 모듈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-모듈-호출"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 모듈 호출</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-dsm-모듈-호출"><span class="toc-number">1.1.1.</span> <span class="toc-text">(1) dsm 모듈 호출</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-dsm-모듈의-변수-호출"><span class="toc-number">1.1.2.</span> <span class="toc-text">(2) dsm 모듈의 변수 호출</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-dsm-모듈의-함수-호출"><span class="toc-number">1.1.3.</span> <span class="toc-text">(3) dsm 모듈의 함수 호출</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-dsm-모듈의-클래스-호출"><span class="toc-number">1.1.4.</span> <span class="toc-text">(4) dsm 모듈의 클래스 호출</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-모듈에-있는-함수만-호출하기"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 모듈에 있는 함수만 호출하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-모듈의-모든-함수-호출"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 모듈의 모든 함수 호출</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Package-패키지"><span class="toc-number">2.</span> <span class="toc-text">2. Package - 패키지</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-school-패키지-만들기"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 school 패키지 만들기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#디렉토리-구성하기"><span class="toc-number">2.1.1.</span> <span class="toc-text">디렉토리 구성하기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-py-만들기"><span class="toc-number">2.1.2.</span> <span class="toc-text">__init__.py 만들기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#directory-structure-체크"><span class="toc-number">2.1.3.</span> <span class="toc-text">directory structure 체크</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data-모듈-작성"><span class="toc-number">2.1.4.</span> <span class="toc-text">data 모듈 작성</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#url-모듈-작성"><span class="toc-number">2.1.5.</span> <span class="toc-text">url 모듈 작성</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-모듈-호출하기"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 모듈 호출하기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-import-사용해서-호출하기"><span class="toc-number">2.2.1.</span> <span class="toc-text">(1) import 사용해서 호출하기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-from과-import-사용해서-호출하기"><span class="toc-number">2.2.2.</span> <span class="toc-text">(2) from과 import 사용해서 호출하기</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-init-py-파일"><span class="toc-number">2.2.3.</span> <span class="toc-text">(3) __init__.py 파일</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-global-영역-path-확인하기"><span class="toc-number">2.3.</span> <span class="toc-text">2.2 global 영역 path 확인하기</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#참고자료"><span class="toc-number">2.3.1.</span> <span class="toc-text">참고자료</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&text=python 07. Python Module  &amp; Package"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&is_video=false&description=python 07. Python Module  &amp; Package"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python 07. Python Module  &amp; Package&body=Check out this article: https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&title=python 07. Python Module  &amp; Package"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2018/10/11/python_07_module &amp; package/&name=python 07. Python Module  &amp; Package&description=&lt;p&gt;&lt;a href=&#34;https://nbviewer.jupyter.org/github/hyeshinoh/Study_Python/blob/master/python_07_module%20%26%20package.ipynb&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;jupyter notebook으로 보기&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;1-Module-모듈&#34;&gt;&lt;a href=&#34;#1-Module-모듈&#34; class=&#34;headerlink&#34; title=&#34;1. Module - 모듈&#34;&gt;&lt;/a&gt;1. Module - 모듈&lt;/h2&gt;&lt;p&gt;여럿이 함께 프로그램을 개발하기 위한 방법인 (1) 함수 (2) 객체 (3) 모듈 중 모듈에 대해 알아보자.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 우와팬더
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126954393-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hyeshinoh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
