<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>알고리즘 이론. 알고리즘이란? - 우와팬더의 블로그</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="1. 알고리즘이란1.1 알고리즘은 문제 해결 과정을 묘사하는 것 알고리즘이란 어떤 작업을 수행하기 위해 입력을 받아 원하는 출력을 만들어내는 과정을 기술한 것">
<meta name="keywords" content="programming,알고리즘,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="알고리즘 이론. 알고리즘이란?">
<meta property="og:url" content="http://yoursite.com/2018/07/10/algorithm_00/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="1. 알고리즘이란1.1 알고리즘은 문제 해결 과정을 묘사하는 것 알고리즘이란 어떤 작업을 수행하기 위해 입력을 받아 원하는 출력을 만들어내는 과정을 기술한 것">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-21T14:43:21.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="알고리즘 이론. 알고리즘이란?">
<meta name="twitter:description" content="1. 알고리즘이란1.1 알고리즘은 문제 해결 과정을 묘사하는 것 알고리즘이란 어떤 작업을 수행하기 위해 입력을 받아 원하는 출력을 만들어내는 과정을 기술한 것">



<link rel="alternative" href="hyeshinoh" title="알고리즘 이론. 알고리즘이란?" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126954393-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126954393-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="알고리즘 이론. 알고리즘이란?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-09T15:00:21.000Z">2018-07-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Data-Science-공부/">Data Science 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Data-Science-공부/Algorithm-공부/">Algorithm 공부</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1324 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                알고리즘 이론. 알고리즘이란?
            
        </h1>
        <div class="content">
            <h2 id="1-알고리즘이란"><a href="#1-알고리즘이란" class="headerlink" title="1. 알고리즘이란"></a>1. 알고리즘이란</h2><h3 id="1-1-알고리즘은-문제-해결-과정을-묘사하는-것"><a href="#1-1-알고리즘은-문제-해결-과정을-묘사하는-것" class="headerlink" title="1.1 알고리즘은 문제 해결 과정을 묘사하는 것"></a>1.1 알고리즘은 문제 해결 과정을 묘사하는 것</h3><ul>
<li>알고리즘이란 <span style="background-color:yellow">어떤 작업</span>을 수행하기 위해 <span style="background-color:yellow">입력</span>을 받아 원하는 <span style="background-color:yellow">출력</span>을 만들어내는 과정을 기술한 것<a id="more"></a> </li>
<li>알고리즘을 설계하기 위해서는 <strong>입력</strong>과 <strong>출력</strong>으로 해야할 작업을 명확히 명시함</li>
<li>예시<ul>
<li>초보적 알고리즘을 사용해 해결할 수 있는 예<ul>
<li>입력: 서울시 지하철 노선도, 출발역 &amp; 도착역</li>
<li>출력: 출발역에서 도착역까지 가는 최단 경로</li>
</ul>
</li>
<li>좀 더 높은 수준의 알고리즘 문제<ul>
<li>입력: n개의 행렬과 각 행렬의 차원</li>
<li>출력: 이 행렬들을 모두 곱하기 위해 가장 빨리 끝나는 곱셉 순서</li>
</ul>
</li>
<li>현존하는 알고리즘으로는 현실적인 시간 내에 최적의 해를 보장할 수 없는 문제<ul>
<li>입력: 어떤 영업사원이 방문해야 할 고객 n명의 위치</li>
<li>출력: 이 고객들을 모두 방문하고 돌아오는 가장 짧은 경로            </li>
</ul>
</li>
</ul>
</li>
<li>알고리즘은 명확하고 효율적으로 설계해야 함<ul>
<li>명확하다는 것은 모호하지 않고 이해하기 쉽다는 의미 </li>
<li>입력의 크기가 클 때 알고리즘의 효율성에 따라 수행 시간이 크게 차이남 </li>
</ul>
</li>
</ul>
<h3 id="1-2-알고리즘은-생각하는-방법을-훈련하는-것"><a href="#1-2-알고리즘은-생각하는-방법을-훈련하는-것" class="headerlink" title="1.2 알고리즘은 생각하는 방법을 훈련하는 것"></a>1.2 알고리즘은 생각하는 방법을 훈련하는 것</h3><ul>
<li>알고리즘 훈련을 통해 체계적으로 효율적으로 <span style="background-color:yellow">“생각하는 방법”</span>을 익힐 수 있음</li>
<li>알고리즘을 공부하고 성공적으로 설계, 분석하는 경험이 누적되면 지적인 추상화 레벨이 높아져 문제를 간명하게 볼 수 있는 눈이 생기고 문제의 핵심과 해결 방안에 대한 고도의 직관을 갖게됨</li>
</ul>
<h3 id="1-3-알고리즘은-자료구조의-확장"><a href="#1-3-알고리즘은-자료구조의-확장" class="headerlink" title="1.3 알고리즘은 자료구조의 확장"></a>1.3 알고리즘은 자료구조의 확장</h3><ul>
<li>자료구조는 알고리즘의 선수 과목</li>
</ul>
<h2 id="2-알고리즘-설계와-분석의-기초"><a href="#2-알고리즘-설계와-분석의-기초" class="headerlink" title="2. 알고리즘 설계와 분석의 기초"></a>2. 알고리즘 설계와 분석의 기초</h2><h3 id="2-1-기초-사항"><a href="#2-1-기초-사항" class="headerlink" title="2.1 기초 사항"></a>2.1 기초 사항</h3><ul>
<li>알고리즘 분석의 필요성<ul>
<li>알고리즘 설계 후에는 해당 알고리즘이 자원을 얼마나 소모하는지 분석해야 함</li>
<li>대부분 소요 시간이 가장 중요한 관심의 대상</li>
<li>시간분석을 하면 알고리즘이 어느 정도의 입력에서 어느 정도의 시간이 필요할지 미리 짐작할 수 있음</li>
</ul>
</li>
<li>알고리즘의 수행 시간<ul>
<li>입력의 크기에 대해 시간이 어떤 비율로 소요되는지로 표현</li>
</ul>
</li>
<li>재귀(recursion, 자기호출)와 귀납적 사고<ul>
<li>재귀: 어떤 문제를 해결하는 과정에서 자신과 똑같지만 크기가 다른 문제를 발견하고 이들의 관계를 파악함으로써 문제 해결에 간명하게 접근하는 방식</li>
<li>귀납적 사고: 성격이 같지만 크기가 다른 문제 간의 “관계”를 파악하는 것  </li>
<li>재귀를 이용하는 알고리즘의 정당성은 수학적 귀납법과 관련이 깊음<ul>
<li>수학적 귀납법은 자신보다 작은 문제에 대해 결론이 옳음을 가정하고 자신과 이 작은 문제의 관계를 통해서 자신에게도 결론이 옳음을 보이는 것</li>
<li>재귀 알고리즘이 자신보다 작은 문제를 자기호출하는 것은 수학적 귀납법의 가정과 일치, 즉 자신보다 작은 문제에서는 이 알고리즘이 제대로 작동한다고 가정하는 것  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-점근적-표기"><a href="#2-2-점근적-표기" class="headerlink" title="2.2 점근적 표기"></a>2.2 점근적 표기</h3><ul>
<li>점근적 분석: 알고리즘은 입력의 크기가 충분히 클 때 효율성이 문제가 되므로, 알고리즘의 수행시간은 입력의 크기가 충분히 클 때 분석함</li>
<li>점근적 증가율: 변수의 크기가 충분히 큰 경우에 변수가 커짐에 따라 함수가 증가하는 비율</li>
<li>점근적 표기법: 점근적 증가율의 표기법</li>
<li>수학의 극한 개념과 유사</li>
<li>변수가 커짐에 따라 함수의 계수가 미치는 영향은 미미해지므로 계수는 무시함</li>
</ul>
<h4 id="대표적-점근적-표기법"><a href="#대표적-점근적-표기법" class="headerlink" title="대표적 점근적 표기법"></a>대표적 점근적 표기법</h4><h4 id="1-𝛩-표기법"><a href="#1-𝛩-표기법" class="headerlink" title="(1) 𝛩-표기법"></a>(1) 𝛩-표기법</h4><ul>
<li>입력의 크기 <i>n</i>에 대해 알고리즘의 소요시간이 <i>𝛩(n<sup>2</sup>)</i>이라면 <u>대략</u> <i>n<sup>2</sup></i>에 비례하는 시간이 소요됨을 의미</li>
<li><i>𝛩(f(n))</i>은 최고차항의 차수(점근적 증가율)가 <i>f(n)</i>과 일치하는 함수의 집합 </li>
</ul>
<h4 id="2-O-표기법"><a href="#2-O-표기법" class="headerlink" title="(2) O-표기법"></a>(2) <i>O</i>-표기법</h4><ul>
<li>입력의 크기 <i>n</i>에 대해 알고리즘의 소요시간이 <i>O(n<sup>2</sup>)</i>이라면 <u>기껏해야</u> <i>n<sup>2</sup></i>에 비례하는 시간이 소요됨을 의미 </li>
<li><i>O(f(n))</i>은 최고차항의 차수가 <i>f(n)</i>과 같거나 작은 함수의 집합 </li>
<li><i>O</i>-표기는 함수의 <u>점근적 상한</u>을 나타냄</li>
</ul>
<h4 id="3-𝛺-표기법"><a href="#3-𝛺-표기법" class="headerlink" title="(3) 𝛺-표기법"></a>(3) 𝛺-표기법</h4><ul>
<li>입력의 크기 <i>n</i>에 대해 알고리즘의 소요시간이 <i>𝛺(n<sup>2</sup>)</i>이라면 <u>적어도</u> <i>n<sup>2</sup></i>에 비례하는 시간이 소요됨을 의미 </li>
<li><i>𝛺(f(n))</i>은 최고차항의 차수가 <i>f(n)</i>과 같거나 큰 함수의 집합 </li>
<li>𝛺-표기는 함수의 <u>점근적 하한</u>을 나타냄</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/algorithm/">algorithm</a>, <a class="has-link-grey -link" href="/tags/programming/">programming</a>, <a class="has-link-grey -link" href="/tags/알고리즘/">알고리즘</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c334172a47fe500116a8ea8&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/10/python_03_function_basic/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">python 03. Python Function - Basic</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/09/2018-07-09-TIL/">
                <span class="level-item">2018-07-09-TIL</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/07/10/algorithm_00/';
        this.page.identifier = '2018/07/10/algorithm_00/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeshinoh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar_panda.png" alt="우와팬더(Hyeshin Oh)">
                    
                    <p class="is-size-4 is-block">
                        우와팬더(Hyeshin Oh)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        데이터 사이언티스트
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        138
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hyeshinoh">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/hyeshinoh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com/hyeshinoh">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com/hyeshinoh">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/">
            <span class="level-start">
                <span class="level-item">Data Science 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">54</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Algorithm-공부/">
            <span class="level-start">
                <span class="level-item">Algorithm 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Database-공부/">
            <span class="level-start">
                <span class="level-item">Database 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Python-공부/">
            <span class="level-start">
                <span class="level-item">Python 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Web-공부/">
            <span class="level-start">
                <span class="level-item">Web 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/수학-공부/">
            <span class="level-start">
                <span class="level-item">수학 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL-Today-I-Learned/">
            <span class="level-start">
                <span class="level-item">TIL(Today I Learned)</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">82</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/기타/">
            <span class="level-start">
                <span class="level-item">기타</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Database/" style="font-size: 12.73px;">Database</a> <a href="/tags/MySQL/" style="font-size: 11.82px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 11.82px;">SQL</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/algorithm/" style="font-size: 10.91px;">algorithm</a> <a href="/tags/crawling/" style="font-size: 13.64px;">crawling</a> <a href="/tags/data-analysis/" style="font-size: 17.27px;">data analysis</a> <a href="/tags/data-science/" style="font-size: 14.55px;">data science</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10.91px;">html</a> <a href="/tags/javascript/" style="font-size: 10.91px;">javascript</a> <a href="/tags/jupyter-notebook/" style="font-size: 10px;">jupyter notebook</a> <a href="/tags/math/" style="font-size: 18.18px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/programming/" style="font-size: 19.09px;">programming</a> <a href="/tags/python/" style="font-size: 16.36px;">python</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/selenium/" style="font-size: 11.82px;">selenium</a> <a href="/tags/web/" style="font-size: 15.45px;">web</a> <a href="/tags/web-crawling/" style="font-size: 13.64px;">web_crawling</a> <a href="/tags/미적분/" style="font-size: 10px;">미적분</a> <a href="/tags/선형대수/" style="font-size: 18.18px;">선형대수</a> <a href="/tags/알고리즘/" style="font-size: 10.91px;">알고리즘</a> <a href="/tags/알고리즘-문제/" style="font-size: 10px;">알고리즘_문제</a> <a href="/tags/웹크롤링/" style="font-size: 13.64px;">웹크롤링</a> <a href="/tags/정규표현식/" style="font-size: 10px;">정규표현식</a> <a href="/tags/주피터노트북/" style="font-size: 10px;">주피터노트북</a> <a href="/tags/파이썬/" style="font-size: 10.91px;">파이썬</a> <a href="/tags/확률통계/" style="font-size: 10px;">확률통계</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/21/python_11_regex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python 11. 정규표현식(regex)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T14:35:53.000Z">2019-02-21</time></div>
                    <a href="/2019/02/21/python_11_regex/" class="has-link-black-ter is-size-6">python 11. 정규표현식(regex)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science-공부/">Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/Data-Science-공부/Python-공부/">Python 공부</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/21/2019-02-21-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-02-21-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T14:04:15.000Z">2019-02-21</time></div>
                    <a href="/2019/02/21/2019-02-21-TIL/" class="has-link-black-ter is-size-6">2019-02-21-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/2019-02-20-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-02-20-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T14:04:15.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/2019-02-20-TIL/" class="has-link-black-ter is-size-6">2019-02-20-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/16/2019-02-16-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-02-16-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-16T14:04:15.000Z">2019-02-16</time></div>
                    <a href="/2019/02/16/2019-02-16-TIL/" class="has-link-black-ter is-size-6">2019-02-16-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/2019-01-19-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-01-19-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T14:04:15.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/2019-01-19-TIL/" class="has-link-black-ter is-size-6">2019-01-19-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">24</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">42</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="알고리즘 이론. 알고리즘이란?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 우와팬더&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>