<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>&lt;선형대수&gt; 선형종속/선형독립 &amp; 좌표변환 - 우와팬더의 블로그</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />





    <meta name="description" content="1. 선형 종속과 선형 독립벡터의 선형 종속과 선형 독립 선형조합이 0벡터가 되는 경우로 선형 독립과 선형 종속을 판단함  $$c_1x_1 + c_2x_2 + \cdots + c_Nx_N = 0 $$   선형 독립(linearly independent): 위 식을 만족하는 모두 0이 아닌 스칼라값 $c_1, c_2, \cdots, x_N$이 존재하지 않는">
<meta name="keywords" content="data analysis,math,선형대수">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;선형대수&gt; 선형종속&#x2F;선형독립 &amp; 좌표변환">
<meta property="og:url" content="https://hyeshinoh.github.io/2018/11/22/math-lin_alg-020/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="1. 선형 종속과 선형 독립벡터의 선형 종속과 선형 독립 선형조합이 0벡터가 되는 경우로 선형 독립과 선형 종속을 판단함  $$c_1x_1 + c_2x_2 + \cdots + c_Nx_N = 0 $$   선형 독립(linearly independent): 위 식을 만족하는 모두 0이 아닌 스칼라값 $c_1, c_2, \cdots, x_N$이 존재하지 않는">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyeshinoh.github.io/2018/11/22/math-lin_alg-020/matrixvector1.jpeg">
<meta property="og:image" content="https://hyeshinoh.github.io/2018/11/22/math-lin_alg-020/matrixvector2.jpeg">
<meta property="og:updated_time" content="2019-02-21T14:52:18.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;선형대수&gt; 선형종속&#x2F;선형독립 &amp; 좌표변환">
<meta name="twitter:description" content="1. 선형 종속과 선형 독립벡터의 선형 종속과 선형 독립 선형조합이 0벡터가 되는 경우로 선형 독립과 선형 종속을 판단함  $$c_1x_1 + c_2x_2 + \cdots + c_Nx_N = 0 $$   선형 독립(linearly independent): 위 식을 만족하는 모두 0이 아닌 스칼라값 $c_1, c_2, \cdots, x_N$이 존재하지 않는">
<meta name="twitter:image" content="https://hyeshinoh.github.io/2018/11/22/math-lin_alg-020/matrixvector1.jpeg">
<meta property="fb:app_id" content="hyeshinoh">



<link rel="alternative" href="hyeshinoh" title="&lt;선형대수&gt; 선형종속/선형독립 &amp; 좌표변환" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126954393-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126954393-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">

    <meta property="fb:app_id" content="346594012616363" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-2-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="&lt;선형대수&gt; 선형종속/선형독립 &amp; 좌표변환" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-22T09:26:04.000Z">2018-11-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Data-Science-공부/">Data Science 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Data-Science-공부/수학-공부/">수학 공부</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1302 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                &lt;선형대수&gt; 선형종속/선형독립 &amp; 좌표변환
            
        </h1>
        <div class="content">
            <h1 id="1-선형-종속과-선형-독립"><a href="#1-선형-종속과-선형-독립" class="headerlink" title="1. 선형 종속과 선형 독립"></a>1. 선형 종속과 선형 독립</h1><h2 id="벡터의-선형-종속과-선형-독립"><a href="#벡터의-선형-종속과-선형-독립" class="headerlink" title="벡터의 선형 종속과 선형 독립"></a>벡터의 선형 종속과 선형 독립</h2><ul>
<li>선형조합이 0벡터가 되는 경우로 선형 독립과 선형 종속을 판단함</li>
</ul>
<p>$$c_1x_1 + c_2x_2 + \cdots + c_Nx_N = 0 $$ </p>
<ul>
<li>선형 독립(linearly independent): 위 식을 만족하는 모두 0이 아닌 스칼라값 $c_1, c_2, \cdots, x_N$이 존재하지 않는 경우 그 벡터들이 선형 독립임<ul>
<li>즉, 선형조합이 영벡터가 되려면 모든 스칼라가 0이어야 한다는 의미<a id="more"></a> </li>
</ul>
</li>
<li>선형 종속(linearly dependent): 위 식을 만족하는 모두 0이 아닌 스칼라값 $c_1, c_2, \cdots, x_N$    이 존재할 경우 그 벡터들이 선형 종속임<ul>
<li>스칼라와 벡터를 잘 조합하면 $0$을 만들 수 있는 <u><em>특수한 경우</em></u>임 </li>
</ul>
</li>
</ul>
<h2 id="선형독립과-선형연립방정식"><a href="#선형독립과-선형연립방정식" class="headerlink" title="선형독립과 선형연립방정식"></a>선형독립과 선형연립방정식</h2><ul>
<li><p>matrix와 vector의 곱은 다음의 두 가지 방법으로 생각해 볼 수 있음<br>(1) inner product를 여러개 모아서 표현</p>
<img src="/2018/11/22/math-lin_alg-020/matrixvector1.jpeg">
<p>(2) 선형조합을 모아서 표현   </p>
<img src="/2018/11/22/math-lin_alg-020/matrixvector2.jpeg">
</li>
<li><p>여기서 (2)의 관점으로 보면, 선형조합을 알아내는 문제는 선형 연립방정식을 푸는 문제와 같음</p>
<ul>
<li>$c$: 가중치 스칼라 값 $c_i$가 모인 가중치 벡터</li>
<li>$X$: 열벡터 $x_i$가 모인 행렬       </li>
</ul>
</li>
</ul>
<p>$$ \begin{align}<br>c_1x_1 + c_2x_2 + \cdots + c_Nx_N &amp; = \begin{bmatrix} x_1 &amp; x_2 &amp; \cdots &amp; x_N \end{bmatrix} \begin{bmatrix} c_1 \\ c_2 \\ \vdots \\ c_N \end{bmatrix} \\<br>&amp; = Xc \<br>\end{align}$$</p>
<ul>
<li><p>$X$행렬의 역행렬이 존재하면 0벡터가 유일한 해이므로 선형독립<br>$$ \begin{align}<br>Xc &amp; = 0 \\<br>X^{-1}Xc &amp; = X^{-1}0 \\<br>c &amp; = 0 \<br>\end{align} $$</p>
</li>
<li><p>$X$ 행렬에 0벡터가 아닌 해 $c$가 존재하면 선형 종속</p>
</li>
</ul>
<center><mark>$det(A) \neq 0$, 역행렬이 존재함 ⇔ 선형독립</mark></center><br><center><mark>$det(A) = 0$, 즉 역행렬이 존재하지 않음 ⇔ 선형종속</mark></center>


<h2 id="랭크"><a href="#랭크" class="headerlink" title="랭크"></a>랭크</h2><ul>
<li>열 랭크(column rank): 행렬의 열벡터 중 서로 독립인 벡터의 최대 갯수</li>
<li>행 랭크(row rank): 행렬의 행 벡터 중 서로 독립인 벡터의 최대 갯수</li>
<li>행 랭크와 열 랭크는 항상 같음</li>
</ul>
<h2 id="벡터-공간과-기저-벡터"><a href="#벡터-공간과-기저-벡터" class="headerlink" title="벡터 공간과 기저 벡터"></a>벡터 공간과 기저 벡터</h2><ul>
<li>벡터 공간(vector space): 서로 독립인 벡터를 선형 조합하여 만들어지는 모든 벡터의 집합</li>
<li>기저 벡터(basis vector): 벡터 공간을 만드는 서로 독립인 벡터 (선형종속인 벡터는 기저 벡터가 될 수 없음)<ul>
<li>표준 기저 벡터(standard basis vector): 기저 벡터 중 원소의 하나만 값이 1인 벡터 (단위행렬 $I$를 이루는 벡터들) </li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-좌표-변환-coordinate-transform"><a href="#2-좌표-변환-coordinate-transform" class="headerlink" title="2. 좌표 변환(coordinate transform)"></a>2. 좌표 변환(coordinate transform)</h1><h2 id="좌표-표현"><a href="#좌표-표현" class="headerlink" title="좌표 표현"></a>좌표 표현</h2><ul>
<li>좌표표현(coordinate representation) 또는 좌표(coordinate): 기저벡터를 선형 조합하여 해당 벡터를 나타냈을 때 선형 조합 가중치<br>$$ x = r_1e_1 + r_2e_2 $$</li>
<li>위와 같이 기저 벡터 $e_1, e_2$를 선형 조합하여 벡터 $x$를 나타낼 경우 벡터 $\begin{bmatrix} r_1 \\ r_2 \end{bmatrix}$를 벡터 $x$의 기저벡터 $e_1, e_2$에 대한 좌표라고 함</li>
<li>표준 기저 벡터에 대한 좌표는 원래 벡터와 같음</li>
</ul>
<h2 id="변환-행렬"><a href="#변환-행렬" class="headerlink" title="변환 행렬"></a>변환 행렬</h2><ul>
<li>기저벡터를 바꾸면 벡터의 coordinate이 어떻게 바뀌는가를 계산하기 위한 행렬</li>
<li>변환 행렬(transform matrix, $T$로 표기): $T = A^T$<ul>
<li>행렬 $A$: 새로운 기저 벡터의 (기존 기저 벡터에 대한) 좌표를 열벡터로 두고 행렬로 묶은 것<br>$$ g_1 = ae_1 + ce_2 \\<br>g_2 = be_1 + de_2 $$</li>
<li>기존 기저벡터($e_1, e_2$)와 새로운 기저 벡터($g_1, g_2$)의 관계가 위와 같을 때 새로운 기저벡터의 좌표와 행렬 $A$<br>$$ g_1\text{의 좌표}: \begin{bmatrix} a \\ c \end{bmatrix} \text {,} \quad g_2 \text{의 좌표}: \begin{bmatrix} b \\ d \end{bmatrix} $$<br>$$ A = \begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix} $$</li>
</ul>
</li>
</ul>
<h2 id="좌표-변환"><a href="#좌표-변환" class="headerlink" title="좌표 변환"></a>좌표 변환</h2><ul>
<li>좌표 변환(coordinate transform): 새로운 기저 벡터에 대해 좌표를 계산하는 것</li>
<li><mark>좌표 변환은 행렬의 곱셈으로 구할 수 있음</mark></li>
<li><p>벡터 $a$의 기존 기저벡터($e_1, e_2$)에 대한 좌표 $a_1$를 새로운 기저 벡터($g_1, g_2$)에 대한 좌표 $a_2$로 변환하기</p>
<ul>
<li>기존 기저벡터에 대한 좌표값과 새로운 기저벡터에 대한 좌표값이 가리키는 실제 위치는 같아야 함<br>$$ a = a_1e_1 + a_2e_2  = a’_1g_1 + a’_2g_2 \\<br>a = \begin{bmatrix} e_1 &amp; e_2 \end{bmatrix}a_1<br>= \begin{bmatrix} g_1 &amp; g_2 \end{bmatrix}a’ $$</li>
<li>이 식에서 $a’_1, a’_2$가 새로운 기저 벡터에 대한 좌표임<br>$$ \begin{align}<br>a’_1g_1 + a’_2g_2 &amp; =<br>\begin{bmatrix} g_1 &amp; g_2 \end{bmatrix}\begin{bmatrix} a’_1 \ a’_2 \end{bmatrix} \\<br>&amp; = \begin{bmatrix} g_1 &amp; g_2 \end{bmatrix}a’ \\<br>&amp; = Aa’<br>\end{align}$$</li>
<li>이 때, $A$는 역행렬이 존재하므로 다음과 같이 새로운 좌표계를 계산 가능<br>$$ \begin{align}<br>Aa’ &amp; = a \\<br>a’ &amp; = A^{-1}a \\<br>&amp; = Ta<br>\end{align}$$</li>
</ul>
</li>
<li><p>좌표 변환 예제</p>
<ul>
<li>벡터 $a$의 표준 기저 벡터에 대한 좌표: $a = 2e_1+2e_2 = \begin{bmatrix} 2 \\ 2 \end{bmatrix}$</li>
<li>새로운 기저 벡터의 (표준 기저 벡터에 대한) 좌표: $g_1 = \begin{bmatrix} \frac{1}{\sqrt 2} \\ \frac{1}{\sqrt 2} \end{bmatrix}$, $g_2 = \begin{bmatrix} -\frac{1}{\sqrt 2} \\ \frac{1}{\sqrt 2} \end{bmatrix}$</li>
<li>이 때, 새로운 기저 벡터에 대한 벡터 $a$의 좌표는?<br>$$ \begin{align}<br>a’ &amp; = A^{-1}a \\<br>&amp; = \begin{bmatrix} \frac{1}{\sqrt 2} &amp; -\frac{1}{\sqrt 2}\\ \frac{1}{\sqrt 2} &amp; \frac{1}{\sqrt 2} \end{bmatrix}^{-1} \begin{bmatrix} 2 \\ 2 \end{bmatrix} \\<br>&amp; = \begin{bmatrix} \frac{1}{\sqrt 2} &amp; \frac{1}{\sqrt 2}\\ -\frac{1}{\sqrt 2} &amp; \frac{1}{\sqrt 2} \end{bmatrix} \begin{bmatrix} 2 \\ 2 \end{bmatrix} \\<br>&amp; = \begin{bmatrix} 2 \sqrt 2 \\ 0 \end{bmatrix} \\<br>\end{align}$$</li>
</ul>
</li>
</ul>
<h4 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h4><ul>
<li><a href="https://datascienceschool.net/view-notebook/41138b1b54454caf819d9288d26560c7/" target="_blank" rel="noopener">데이터 사이언스 스쿨 - 좌표와 변환</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/data-analysis/">data analysis</a>, <a class="has-link-grey -link" href="/tags/math/">math</a>, <a class="has-link-grey -link" href="/tags/선형대수/">선형대수</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c334172a47fe500116a8ea8&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/02/math-lin_alg-021/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">&lt;선형대수&gt; 고윳값 분해 (1)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/21/math-lin_alg-019/">
                <span class="level-item">&lt;선형대수&gt; 직선과 점의 거리</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://hyeshinoh.github.io/2018/11/22/math-lin_alg-020/';
        this.page.identifier = '2018/11/22/math-lin_alg-020/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeshinoh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar_panda.png" alt="우와팬더(Hyeshin Oh)">
                    
                    <p class="is-size-4 is-block">
                        우와팬더(Hyeshin Oh)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        데이터 사이언티스트
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        144
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hyeshinoh">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/hyeshinoh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com/hyeshinoh">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com/hyeshinoh">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/">
            <span class="level-start">
                <span class="level-item">Data Science 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">60</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Algorithm-공부/">
            <span class="level-start">
                <span class="level-item">Algorithm 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Database-공부/">
            <span class="level-start">
                <span class="level-item">Database 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Hexo-블로그/">
            <span class="level-start">
                <span class="level-item">Hexo 블로그</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Python-공부/">
            <span class="level-start">
                <span class="level-item">Python 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/Web-공부/">
            <span class="level-start">
                <span class="level-item">Web 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Science-공부/수학-공부/">
            <span class="level-start">
                <span class="level-item">수학 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/TIL-Today-I-Learned/">
            <span class="level-start">
                <span class="level-item">TIL(Today I Learned)</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">84</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Database/" style="font-size: 13.33px;">Database</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/algorithm/" style="font-size: 10.83px;">algorithm</a> <a href="/tags/crawling/" style="font-size: 14.17px;">crawling</a> <a href="/tags/data-analysis/" style="font-size: 16.67px;">data analysis</a> <a href="/tags/data-science/" style="font-size: 15px;">data science</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/hexo/" style="font-size: 10.83px;">hexo</a> <a href="/tags/html/" style="font-size: 10.83px;">html</a> <a href="/tags/javascript/" style="font-size: 10.83px;">javascript</a> <a href="/tags/jupyter-notebook/" style="font-size: 10.83px;">jupyter notebook</a> <a href="/tags/math/" style="font-size: 18.33px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/programming/" style="font-size: 19.17px;">programming</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/selenium/" style="font-size: 12.5px;">selenium</a> <a href="/tags/web/" style="font-size: 15.83px;">web</a> <a href="/tags/web-crawling/" style="font-size: 14.17px;">web_crawling</a> <a href="/tags/귀찮은건-싫어/" style="font-size: 10px;">귀찮은건 싫어</a> <a href="/tags/미적분/" style="font-size: 10px;">미적분</a> <a href="/tags/선형대수/" style="font-size: 18.33px;">선형대수</a> <a href="/tags/알고리즘/" style="font-size: 10.83px;">알고리즘</a> <a href="/tags/알고리즘-문제/" style="font-size: 10px;">알고리즘_문제</a> <a href="/tags/웹크롤링/" style="font-size: 14.17px;">웹크롤링</a> <a href="/tags/정규표현식/" style="font-size: 10px;">정규표현식</a> <a href="/tags/주피터노트북/" style="font-size: 10.83px;">주피터노트북</a> <a href="/tags/파이썬/" style="font-size: 11.67px;">파이썬</a> <a href="/tags/확률통계/" style="font-size: 10px;">확률통계</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/28/2019-02-28-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-02-28-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-28T14:52:15.000Z">2019-02-28</time></div>
                    <a href="/2019/02/28/2019-02-28-TIL/" class="has-link-black-ter is-size-6">2019-02-28-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/28/Jupyter_tip_002/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Jupyter Notebook Tip - 항상 쓰는 라이브러리 자동으로 import하기!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-28T09:02:35.000Z">2019-02-28</time></div>
                    <a href="/2019/02/28/Jupyter_tip_002/" class="has-link-black-ter is-size-6">Jupyter Notebook Tip - 항상 쓰는 라이브러리 자동으로 import하기!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science-공부/">Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/Data-Science-공부/Python-공부/">Python 공부</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/25/2019-02-25-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-02-25-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T14:52:15.000Z">2019-02-25</time></div>
                    <a href="/2019/02/25/2019-02-25-TIL/" class="has-link-black-ter is-size-6">2019-02-25-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/21/python_11_regex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python 11. 정규표현식(regex)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T14:35:53.000Z">2019-02-21</time></div>
                    <a href="/2019/02/21/python_11_regex/" class="has-link-black-ter is-size-6">python 11. 정규표현식(regex)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science-공부/">Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/Data-Science-공부/Python-공부/">Python 공부</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/21/2019-02-21-TIL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019-02-21-TIL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T14:04:15.000Z">2019-02-21</time></div>
                    <a href="/2019/02/21/2019-02-21-TIL/" class="has-link-black-ter is-size-6">2019-02-21-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="&lt;선형대수&gt; 선형종속/선형독립 &amp; 좌표변환" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 우와팬더&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
