<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="gKrpPp3pdUTTicqIbNv6e3j6c232Ae4ouHGND_G68cI">
    <meta name="description" content="행렬의 부호1) 행렬의 양-정부호(positive definite) 특성 영벡터가 아닌 모든 벡터 $x$에 대해 다음 부등식이 성립하면 행렬 $A$가 양-정부호(positive definite)이라고 함  $$x^TAx&amp;gt;0$$  식이 등호를 포함하는 경우 양-준정부호(positive semi-definite)  $$x^TAx \geq 0$$  단위 행">
<meta name="keywords" content="data analysis,math,선형대수">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;선형대수&gt; 행렬의 성질 with python">
<meta property="og:url" content="https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="행렬의 부호1) 행렬의 양-정부호(positive definite) 특성 영벡터가 아닌 모든 벡터 $x$에 대해 다음 부등식이 성립하면 행렬 $A$가 양-정부호(positive definite)이라고 함  $$x^TAx&amp;gt;0$$  식이 등호를 포함하는 경우 양-준정부호(positive semi-definite)  $$x^TAx \geq 0$$  단위 행">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-15T15:15:43.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;선형대수&gt; 행렬의 성질 with python">
<meta name="twitter:description" content="행렬의 부호1) 행렬의 양-정부호(positive definite) 특성 영벡터가 아닌 모든 벡터 $x$에 대해 다음 부등식이 성립하면 행렬 $A$가 양-정부호(positive definite)이라고 함  $$x^TAx&amp;gt;0$$  식이 등호를 포함하는 경우 양-준정부호(positive semi-definite)  $$x^TAx \geq 0$$  단위 행">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon_panda.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon_panda.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_panda.png">
          
        
    
    <!-- title -->
    <title>&lt;선형대수&gt; 행렬의 성질 with python</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="우와팬더의 블로그" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/21/math-lin_alg-017/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/16/math-lin_alg-015/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&text=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&is_video=false&description=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&lt;선형대수&gt; 행렬의 성질 with python&body=Check out this article: https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&name=&lt;선형대수&gt; 행렬의 성질 with python&description=&lt;h2 id=&#34;행렬의-부호&#34;&gt;&lt;a href=&#34;#행렬의-부호&#34; class=&#34;headerlink&#34; title=&#34;행렬의 부호&#34;&gt;&lt;/a&gt;행렬의 부호&lt;/h2&gt;&lt;h3 id=&#34;1-행렬의-양-정부호-positive-definite-특성&#34;&gt;&lt;a href=&#34;#1-행렬의-양-정부호-positive-definite-특성&#34; class=&#34;headerlink&#34; title=&#34;1) 행렬의 양-정부호(positive definite) 특성&#34;&gt;&lt;/a&gt;1) 행렬의 양-정부호(positive definite) 특성&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;&lt;u&gt;영벡터가 아닌&lt;/u&gt; 모든 벡터 $x$에 대해 다음 부등식이 성립하면 행렬 $A$가 양-정부호(positive definite)이라고 함&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;$$x^TAx&amp;gt;0$$&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;식이 등호를 포함하는 경우 양-준정부호(positive semi-definite)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;$$x^TAx \geq 0$$&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;단위 행렬은 양-정부호"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#행렬의-부호"><span class="toc-number">1.</span> <span class="toc-text">행렬의 부호</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-행렬의-양-정부호-positive-definite-특성"><span class="toc-number">1.1.</span> <span class="toc-text">1) 행렬의 양-정부호(positive definite) 특성</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#행렬의-크기"><span class="toc-number">2.</span> <span class="toc-text">행렬의 크기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-놈-norm"><span class="toc-number">2.1.</span> <span class="toc-text">1) 놈(norm)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-대각합-trace"><span class="toc-number">2.2.</span> <span class="toc-text">2) 대각합(trace)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-행렬식-determinant"><span class="toc-number">2.3.</span> <span class="toc-text">3) 행렬식(determinant)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#참고-자료"><span class="toc-number">2.3.1.</span> <span class="toc-text">참고 자료</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        &lt;선형대수&gt; 행렬의 성질 with python
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">우와팬더의 블로그</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-16T02:26:04.000Z" itemprop="datePublished">2018-11-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/DataScience/">DataScience</a> › <a class="category-link" href="/categories/DataScience/Math/">Math</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/data-analysis/">data analysis</a>, <a class="tag-link" href="/tags/math/">math</a>, <a class="tag-link" href="/tags/선형대수/">선형대수</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="행렬의-부호"><a href="#행렬의-부호" class="headerlink" title="행렬의 부호"></a>행렬의 부호</h2><h3 id="1-행렬의-양-정부호-positive-definite-특성"><a href="#1-행렬의-양-정부호-positive-definite-특성" class="headerlink" title="1) 행렬의 양-정부호(positive definite) 특성"></a>1) 행렬의 양-정부호(positive definite) 특성</h3><ul>
<li><u>영벡터가 아닌</u> 모든 벡터 $x$에 대해 다음 부등식이 성립하면 행렬 $A$가 양-정부호(positive definite)이라고 함</li>
</ul>
<p>$$x^TAx&gt;0$$</p>
<ul>
<li>식이 등호를 포함하는 경우 양-준정부호(positive semi-definite)</li>
</ul>
<p>$$x^TAx \geq 0$$</p>
<ul>
<li>단위 행렬은 양-정부호<a id="more"></a> 
<h2 id="행렬의-크기"><a href="#행렬의-크기" class="headerlink" title="행렬의 크기"></a>행렬의 크기</h2></li>
</ul>
<h3 id="1-놈-norm"><a href="#1-놈-norm" class="headerlink" title="1) 놈(norm)"></a>1) 놈(norm)</h3><ul>
<li>행렬 $A$에 대해 다음처럼 정의되는 숫자로, 보통 $\Vert A \Vert_L$로 표기 <br>($L$은 1, 2, 또는 무한대를 많이 사용)</li>
<li>벡터의 길이</li>
</ul>
<p>$$ \Vert A \Vert_L = \left( \sum_{i=1}^N \sum_{j=1}^M |a_{ij}|^L \right)^{1/L}  $$</p>
<ul>
<li>$L=2$인 $L2$놈이 많이 쓰이며, 프로베니우스 놈(Frobenius norm)이라고 불리기도 함 ($\Vert A \Vert_F$로 표기)</li>
</ul>
<p>$$ \Vert A \Vert = \Vert A \Vert_2 = \Vert A \Vert_F = \sqrt{\sum_{i=1}^N \sum_{j=1}^M a_{ij}^2}  $$</p>
<ul>
<li>행렬과 벡터의 놈은 항상 0과 같거나 0보다 큰 값을 가짐</li>
<li>numpy에서는 linalg 서브패키지의 norm 명령으로 계산</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A = (np.arange(<span class="number">9</span>) - <span class="number">4</span>).reshape((<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">A</span><br></pre></td></tr></table></figure>
<pre><code>array([[-4, -3, -2],
       [-1,  0,  1],
       [ 2,  3,  4]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.linalg.norm(A)</span><br></pre></td></tr></table></figure>
<pre><code>7.745966692414834
</code></pre><h3 id="2-대각합-trace"><a href="#2-대각합-trace" class="headerlink" title="2) 대각합(trace)"></a>2) 대각합(trace)</h3><ul>
<li>정방행렬의 대각 원소들의 합</li>
</ul>
<p>$$ tr(A) = a_{11} + a_{22} + \cdots + a_{NN} = \sum_{i=1}^N a_{ii} $$</p>
<ul>
<li>대각합의 성질<ul>
<li>스칼라를 곱하면 대각합은 스칼라와 원래의 대각합의 곱이다.<br>$$ \text{tr} (cA) = c\;\text{tr} (A)  $$</li>
<li>전치연산을 해도 대각합이 달라지지 않는다.<br>$$ \text{tr} (A^T) = \text{tr} (A)  $$</li>
<li>두 행렬의 합의 대각합은 두 행렬의 대각합의 합이다.<br>$$ \text{tr} (A + B) = \text{tr} (A) + \text{tr} (B)  $$</li>
<li>두 행렬의 곱의 대각합은 행렬의 순서를 바꾸어도 달라지지 않는다.<br>$$ \text{tr} (AB) = \text{tr} (BA)  $$</li>
<li>세 행렬의 곱의 대각합은 다음과 같이 순서를 순환시켜도 달라지지 않는다.<br>$$ \text{tr} (ABC) = \text{tr} (BCA) = \text{tr} (CAB)  $$</li>
</ul>
</li>
</ul>
<ul>
<li>마지막 두 성질은 trace trick이라고 하여 이차 형식(quadratic form)의 미분을 구하는데 유용하게 사용됨<ul>
<li>이 두 수식에서는 $A, B, C$가 각각 정방행렬일 필요는 없고 대각합을 구하는 행렬이 정방 행렬이면 됨  </li>
<li>이차형식의 trace trick 공식 (이차형식은 스칼라 값이기 때문에 대각합을 취해도 원래의 값과 같음)</li>
</ul>
</li>
</ul>
<p>$$ x^TAx = \text{tr}(x^TAx) = \text{tr}(Axx^T) = \text{tr}(xx^TA) $$ </p>
<ul>
<li>numpy에서는 linalg 서브패키지의 trace 명령으로 계산</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.trace(np.eye(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<pre><code>3.0
</code></pre><h3 id="3-행렬식-determinant"><a href="#3-행렬식-determinant" class="headerlink" title="3) 행렬식(determinant)"></a>3) 행렬식(determinant)</h3><ul>
<li>정방행렬의 행렬식은 $det(A), |A|$로 표기</li>
<li>코팩터 전개(cofactor expansion)라고 불리는 재귀적인 방법으로 정의 <br> (이 복잡한 수식과 계산 방법을 외우는 것 보다는 이해하고 넘어가는 것이 좋다고 생각된다. 어차피 손계산으로 행렬식을 구할 일은 거의 없을 것이니)</li>
</ul>
<p>$$ \det(A) = \sum_{i=1}^N\left{(-1)^{i+j_0}M_{i,j_0}\right}a_{i,j_0} $$</p>
<center>또는</center>

<p>$$ \det(A) = \sum_{j=1}^N\left{(-1)^{i_0+j}M_{i_0,j}\right}a_{i_0,j} $$</p>
<ul>
<li><p>2차, 3차 정방행렬의 행렬식 공식<br>(특히 2×2의 행렬식 정도는 기억해두어야 한다.)</p>
<ul>
<li><p>2×2 행렬의 행렬식<br>$$\det \left( \begin{bmatrix}a&amp;b\\c&amp;d\end{bmatrix} \right) = ad-bc<br>$$</p>
</li>
<li><p>3×3 행렬의 행렬식<br>$$\det \left( \begin{bmatrix}a&amp;b&amp;c\\d&amp;e&amp;f\\g&amp;h&amp;i\end{bmatrix} \right) =aei+bfg+cdh-ceg-bdi-afh$$</p>
</li>
</ul>
</li>
<li><p>행렬식의 기하학적 의미</p>
<ul>
<li>기하학적으로 2x2 행렬의 행렬식은 평행사변형의 넓이, 3x3 행렬의 행렬식은 육면체의 부피와 관련을 가짐</li>
<li>자세한 내용은 다음의 포스팅을 참고 <a href="/2018/10/30/math-lin_alg-006/" title="<선형대수> 3Blue1Brown - Essence of linear algebra E6"><선형대수> 3Blue1Brown - Essence of linear algebra E6</선형대수></a></li>
</ul>
</li>
</ul>
<ul>
<li><p>행렬식의 성질</p>
<ul>
<li>전치 행렬의 행렬식은 원래의 행렬의 행렬식과 같다. </li>
</ul>
<p>$$ \det(A^{T}) = \det(A)  $$</p>
<ul>
<li>단위 행렬의 행렬식은 1이다.</li>
</ul>
<p>$$\det(I) = 1  $$</p>
<ul>
<li>두 행렬의 곱의 행렬식은 각 행렬의 행렬식의 곱과 같다. </li>
</ul>
<p>$$\det(AB) = \det(A)\det(B)  $$</p>
<ul>
<li>역행렬의 행렬식은 원래의 행렬의 행렬식의 역수와 같다. </li>
</ul>
<p>$$ \det(A^{-1}) = \dfrac{1}{\det(A)}  $$</p>
</li>
</ul>
<ul>
<li>numpy에서는 linalg 서브패키지의 det 명령으로 계산</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>,<span class="number">2</span>], [<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line">A</span><br></pre></td></tr></table></figure>
<pre><code>array([[1, 2],
       [3, 4]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.linalg.det(A)</span><br></pre></td></tr></table></figure>
<pre><code>-2.0000000000000004
</code></pre><h4 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h4><ul>
<li><a href="https://datascienceschool.net/view-notebook/d6205659aff0413797c22552947aec83/" target="_blank" rel="noopener">데이터 사이언스 스쿨 - 행렬의 성질</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#행렬의-부호"><span class="toc-number">1.</span> <span class="toc-text">행렬의 부호</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-행렬의-양-정부호-positive-definite-특성"><span class="toc-number">1.1.</span> <span class="toc-text">1) 행렬의 양-정부호(positive definite) 특성</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#행렬의-크기"><span class="toc-number">2.</span> <span class="toc-text">행렬의 크기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-놈-norm"><span class="toc-number">2.1.</span> <span class="toc-text">1) 놈(norm)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-대각합-trace"><span class="toc-number">2.2.</span> <span class="toc-text">2) 대각합(trace)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-행렬식-determinant"><span class="toc-number">2.3.</span> <span class="toc-text">3) 행렬식(determinant)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#참고-자료"><span class="toc-number">2.3.1.</span> <span class="toc-text">참고 자료</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&text=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&is_video=false&description=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&lt;선형대수&gt; 행렬의 성질 with python&body=Check out this article: https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&title=&lt;선형대수&gt; 행렬의 성질 with python"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2018/11/16/math-lin_alg-016/&name=&lt;선형대수&gt; 행렬의 성질 with python&description=&lt;h2 id=&#34;행렬의-부호&#34;&gt;&lt;a href=&#34;#행렬의-부호&#34; class=&#34;headerlink&#34; title=&#34;행렬의 부호&#34;&gt;&lt;/a&gt;행렬의 부호&lt;/h2&gt;&lt;h3 id=&#34;1-행렬의-양-정부호-positive-definite-특성&#34;&gt;&lt;a href=&#34;#1-행렬의-양-정부호-positive-definite-특성&#34; class=&#34;headerlink&#34; title=&#34;1) 행렬의 양-정부호(positive definite) 특성&#34;&gt;&lt;/a&gt;1) 행렬의 양-정부호(positive definite) 특성&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;&lt;u&gt;영벡터가 아닌&lt;/u&gt; 모든 벡터 $x$에 대해 다음 부등식이 성립하면 행렬 $A$가 양-정부호(positive definite)이라고 함&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;$$x^TAx&amp;gt;0$$&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;식이 등호를 포함하는 경우 양-준정부호(positive semi-definite)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;$$x^TAx \geq 0$$&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;단위 행렬은 양-정부호"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 우와팬더
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126954393-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hyeshinoh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
