<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>우와팬더의 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="분류 프로젝트엔씨소프트 ‹블레이드 앤 소울› 게임 유저 이탈 예측1. Introduction게임 ‘블레이드 앤 소울’ 유저 이탈 예측 모형  엔씨소프트의 MMORPG 게임 ‘블레이드앤소울’ 유저의 활동데이터를 활용하여 어떤 유저가 향후 게임서비스에서 이탈하는지, 언제 이탈하는지 예측하는 모델 개발  2018 빅콘테스트 챔피언리그 문제  대회 데이터 공개:">
<meta property="og:type" content="article">
<meta property="og:title" content="우와팬더의 블로그">
<meta property="og:url" content="http://yoursite.com/2018/09/07/untitled/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="분류 프로젝트엔씨소프트 ‹블레이드 앤 소울› 게임 유저 이탈 예측1. Introduction게임 ‘블레이드 앤 소울’ 유저 이탈 예측 모형  엔씨소프트의 MMORPG 게임 ‘블레이드앤소울’ 유저의 활동데이터를 활용하여 어떤 유저가 향후 게임서비스에서 이탈하는지, 언제 이탈하는지 예측하는 모델 개발  2018 빅콘테스트 챔피언리그 문제  대회 데이터 공개:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-07T03:12:53.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="우와팬더의 블로그">
<meta name="twitter:description" content="분류 프로젝트엔씨소프트 ‹블레이드 앤 소울› 게임 유저 이탈 예측1. Introduction게임 ‘블레이드 앤 소울’ 유저 이탈 예측 모형  엔씨소프트의 MMORPG 게임 ‘블레이드앤소울’ 유저의 활동데이터를 활용하여 어떤 유저가 향후 게임서비스에서 이탈하는지, 언제 이탈하는지 예측하는 모델 개발  2018 빅콘테스트 챔피언리그 문제  대회 데이터 공개:">
    

    
        <link rel="alternate" href="/" title="우와팬더의 블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">우와팬더의 블로그</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about/index.html">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about/index.html">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">우와팬더(Hyeshin Oh)</h2>
            <h3 id="title">Data Science를 공부합니다</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Seoul, Korea</span>
            <a id="follow" target="_blank" href="https://github.com/hyeshinoh">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                76
                <span>posts</span>
            </div>
            <div class="article-info-block">
                10
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/hyeshinoh" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-untitled" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h4 id="분류-프로젝트"><a href="#분류-프로젝트" class="headerlink" title="분류 프로젝트"></a>분류 프로젝트</h4><h1 id="엔씨소프트-‹블레이드-앤-소울›-게임-유저-이탈-예측"><a href="#엔씨소프트-‹블레이드-앤-소울›-게임-유저-이탈-예측" class="headerlink" title="엔씨소프트 ‹블레이드 앤 소울› 게임 유저 이탈 예측"></a>엔씨소프트 ‹블레이드 앤 소울› 게임 유저 이탈 예측</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>게임 ‘블레이드 앤 소울’ 유저 이탈 예측 모형</p>
<ul>
<li>엔씨소프트의 MMORPG 게임 ‘블레이드앤소울’ 유저의 활동데이터를 활용하여 어떤 유저가 향후 게임서비스에서 이탈하는지, 언제 이탈하는지 예측하는 모델 개발</li>
</ul>
<p>2018 빅콘테스트 챔피언리그 문제</p>
<ul>
<li>대회 데이터 공개: 7/18</li>
<li>제출 마감: 9/14</li>
</ul>
<p>의의</p>
<ul>
<li>고객 이탈은 다양한 도메인의 CRM에서 중요하게 다루는 문제</li>
<li>게임 데이터: 현실 사회와 유사한 가상 세계에서의 인간 행동에 대한 고품질 데이터가 제공되는 context </li>
</ul>
<h3 id="1-1-문제-및-평가-기준"><a href="#1-1-문제-및-평가-기준" class="headerlink" title="1.1 문제 및 평가 기준"></a>1.1 문제 및 평가 기준</h3><ul>
<li>문제: 게임 유저의 향후 이탈 여부 및 시점 예측<ul>
<li>‘이탈’의 정의: 4주 이상 접속하지 않으면 이탈로 판단</li>
<li>제공 데이터 시점 이후 12주 동안의 접속 이력으로 판단</li>
</ul>
</li>
<li>target label: 이탈 여부, 이탈 시점에 따른 4개 클래스<ul>
<li>week: 1주일 내에 이탈</li>
<li>month: 2-4주 내에 이탈</li>
<li>2month: 5-8주 내에 이탈</li>
<li>retained: 잔존</li>
</ul>
</li>
<li>평가 기준: 예측 성능(F1 score)<ul>
<li>각 클래스별 precision과 recall을 계산한 후 전체에 대한 조화 평균</li>
</ul>
</li>
</ul>
<h3 id="1-2-데이터-소개"><a href="#1-2-데이터-소개" class="headerlink" title="1.2 데이터 소개"></a>1.2 데이터 소개</h3><p>데이터 규모</p>
<ul>
<li>Train data: (계정 아이디 기준) 10만 명의 게임 활동 데이터</li>
<li>Test data: (계정 아이디 기준) 4만 명의 게임 활동 데이터</li>
</ul>
<p>데이터 구성</p>
<ul>
<li>주요 활동 정보 “activity”: 게임 내 주요 활동량을 유저별 1주일 단위로 집계</li>
<li>결제 정보 “payment”: 사용자의 결제 정보를 1주일 단위로 집계</li>
<li>사회관계 정보 “party”: 유저간 상호작용 및 사회관계에 대한 정보 (예측 대상이 아닌 유저 포함)</li>
<li>사회관계 정보 “guild”: 유저간 상호작용 및 사회관계에 대한 정보 (예측 대상이 아닌 유저 포함)</li>
<li>사회관계 정보 “trade”: 유저간 상호작용 및 사회관계에 대한 정보 (예측 대상이 아닌 유저 포함)</li>
</ul>
<h2 id="2-EDA-amp-Feature-Engineering"><a href="#2-EDA-amp-Feature-Engineering" class="headerlink" title="2. EDA &amp; Feature Engineering"></a>2. EDA &amp; Feature Engineering</h2><p>Overview</p>
<ul>
<li>각각 다른 schema를 가진 data에서 예측 대상인 유저id(acc_id) 기준으로 하여 feature variable 생성</li>
<li>Activity, payment data의 경우<ul>
<li>한 유저가 week 별로 여러 개의 관측치를 가지고 있음</li>
<li>이를 변수마다 week별 변수로 확장(w1~w8)하거나 groupby하여 변수 생성</li>
</ul>
</li>
<li>Party, guild와 trade data의 경우<ul>
<li>party와 guild의 경우 개인 유저 레벨이 아닌 그룹(party, guild) 레벨의 data</li>
<li>전체 사회관계를 담기 위해 train id에 대해 sampling되어 있지 않음</li>
<li>party 멤버 id와 guild 멤버id에서 개별id를 추출하여 참여 횟수 등의 변수 생성 </li>
<li>trade의 경우 전체 trade 리스트 중 train id가 구매/판매한 데이터만 이용해 변수 생성</li>
<li>party와 trade 전체 데이터를 network로 분석하여 변수 생성</li>
</ul>
</li>
</ul>
<p>현재 feature variables 총 536개</p>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1mm9PTYYPBvEwT4YOv-zK9bUCs2nIcGCh_BwxN9m97Iw/edit?usp=sharing" target="_blank" rel="noopener">변수 설명</a></li>
<li>Modeling에서는 feature간 상관관계 등을 고려하여 선택 사용</li>
</ul>
<h2 id="3-Modeling"><a href="#3-Modeling" class="headerlink" title="3. Modeling"></a>3. Modeling</h2><ol>
<li>앙상블 기법 중 하나인 stacking을 사용 <ul>
<li>1단계: random forest, XGBoost 등 사용<ul>
<li>2단계: XGBoost</li>
</ul>
</li>
</ul>
</li>
<li>Keras 단일 모델 (<a href="https://colab.research.google.com/drive/1DLjjuAU87UHCXkUEDoBE12SuTrRRXCTi" target="_blank" rel="noopener">jupyter notebook</a>)</li>
</ol>
<h2 id="4-Performance"><a href="#4-Performance" class="headerlink" title="4. Performance"></a>4. Performance</h2><ul>
<li>현재 중간 평가 결과: stacking 사용 모델의 f-1 score 약 0.72</li>
</ul>
<h2 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h2><p>4개 클래스(Week-Month-2Month-Retained)별로 예측 성능에 차이 발생</p>
<ul>
<li>Week과 Retained은 상대적으로 잘 예측됨</li>
<li>Month와 2Month는 서로 구분하기가 쉽지 않음</li>
<li>Month의 recall과 2Month의 precision이 떨어지는 경향이 있음<ul>
<li>Month로 분류해야하는 유저를 2Month로 분류하고 있다는 의미</li>
</ul>
</li>
</ul>
<p>Week과 Retained의 분류 성능이 높다는 점에 착안하여 한 label씩 분류하면서 단계적으로 진행하는 hierarchical한 접근법을 시도하였으나 최종 성능은 크게 효과적이지 않았음</p>
<ul>
<li>Week과 Retained 단계에서 정확도가 완벽할 정도로 굉장히  높은 경우에만 기대만큼 효과적일 것이라는 점을 알게됨</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/09/07/untitled/" data-id="cjm7mj75h005pq41hnlp49sir" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2018/09/07/untitled/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2018/09/07/untitled/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/18/2018-09-18-TIL/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2018-09-18-TIL (9/7 ~ 9/18)
                
            </div>
        </a>
    
    
        <a href="/2018/09/06/2018-09-06-TIL/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">2018-09-06-TIL</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a></p>
                            <p class="item-title"><a href="/2018/09/18/2018-09-18-TIL/" class="title">2018-09-18-TIL (9/7 ~ 9/18)</a></p>
                            <p class="item-date"><time datetime="2018-09-18T07:44:06.000Z" itemprop="datePublished">2018-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/09/07/untitled/" class="title"></a></p>
                            <p class="item-date"><time datetime="2018-09-07T03:12:51.711Z" itemprop="datePublished">2018-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a></p>
                            <p class="item-title"><a href="/2018/09/06/2018-09-06-TIL/" class="title">2018-09-06-TIL</a></p>
                            <p class="item-date"><time datetime="2018-09-06T11:04:15.000Z" itemprop="datePublished">2018-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a></p>
                            <p class="item-title"><a href="/2018/09/06/2018-09-05-TIL/" class="title">2018-09-05-TIL</a></p>
                            <p class="item-date"><time datetime="2018-09-06T10:55:09.000Z" itemprop="datePublished">2018-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a></p>
                            <p class="item-title"><a href="/2018/09/05/2018-09-04-TIL/" class="title">2018-09-04-TIL</a></p>
                            <p class="item-date"><time datetime="2018-09-04T17:32:58.000Z" itemprop="datePublished">2018-09-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/">Programming 공부</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/데이터베이스/">데이터베이스</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/알고리즘/">알고리즘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-공부/파이썬/">파이썬</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TIL-Today-I-Learned/">TIL(Today I Learned)</a><span class="category-list-count">62</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL-Today-I-Learned/">TIL(Today I Learned)</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘-문제/">알고리즘_문제</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Database/" style="font-size: 16px;">Database</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 14px;">SQL</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/algorithm/" style="font-size: 12px;">algorithm</a> <a href="/tags/jupyter-notebook/" style="font-size: 10px;">jupyter notebook</a> <a href="/tags/programming/" style="font-size: 18px;">programming</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/알고리즘/" style="font-size: 12px;">알고리즘</a> <a href="/tags/알고리즘-문제/" style="font-size: 10px;">알고리즘_문제</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 우와팬더<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2018/09/07/untitled/';
        
        this.page.identifier = 'untitled';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeshinoh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>