<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>MySQL Basic - Data Type &amp; Constraint - 우와팬더의 블로그</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />





    <meta name="description" content="MySQL 문법을 익히기 전에 데이터베이스에서 테이블을 생성할 때 알아야하는 데이터 타입과 제약조건에 대해 알아보자">
<meta name="keywords" content="Database,MySQL,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Basic - Data Type &amp; Constraint">
<meta property="og:url" content="https://hyeshinoh.github.io/2018/07/27/Database_03_mysql_basic/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="MySQL 문법을 익히기 전에 데이터베이스에서 테이블을 생성할 때 알아야하는 데이터 타입과 제약조건에 대해 알아보자">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-16T14:15:35.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL Basic - Data Type &amp; Constraint">
<meta name="twitter:description" content="MySQL 문법을 익히기 전에 데이터베이스에서 테이블을 생성할 때 알아야하는 데이터 타입과 제약조건에 대해 알아보자">
<meta property="fb:app_id" content="hyeshinoh">



<link rel="alternative" href="hyeshinoh" title="MySQL Basic - Data Type &amp; Constraint" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126954393-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126954393-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">

    <meta property="fb:app_id" content="346594012616363" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="MySQL Basic - Data Type &amp; Constraint" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-26T15:22:28.000Z">2018-07-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/2-Data-Science-공부/5-데이터베이스-Database/">5) 데이터베이스 Database</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 860 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MySQL Basic - Data Type &amp; Constraint
            
        </h1>
        <div class="content">
            <p>MySQL 문법을 익히기 전에 데이터베이스에서 테이블을 생성할 때 알아야하는 데이터 타입과 제약조건에 대해 알아보자</p>
<a id="more"></a> 
<h2 id="1-Data-Type"><a href="#1-Data-Type" class="headerlink" title="1. Data Type"></a>1. Data Type</h2><p><a href="https://dev.mysql.com/doc/refman/5.7/en/data-types.html" target="_blank" rel="noopener">reference</a></p>
<h3 id="1-Numberic"><a href="#1-Numberic" class="headerlink" title="1) Numberic"></a>1) Numberic</h3><p><a href="https://dev.mysql.com/doc/refman/5.7/en/numeric-types.html" target="_blank" rel="noopener">reference</a></p>
<h4 id="1-정수-타입-integer-types"><a href="#1-정수-타입-integer-types" class="headerlink" title="(1) 정수 타입(integer types)"></a>(1) 정수 타입(integer types)</h4><table>
<thead>
<tr>
<th><center>Type</center></th>
<th style="text-align:center"><center>Storage  (Bytes)</center></th>
<th style="text-align:right"><center>Minimum Value Signed</center></th>
<th style="text-align:center"><center>Minimum Value Unsigned</center></th>
<th style="text-align:right"><center>Maximum Value Signed</center></th>
<th style="text-align:right"><center>Maximum Value Unsigned</center></th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td style="text-align:center">1</td>
<td style="text-align:right">-128</td>
<td style="text-align:center">0</td>
<td style="text-align:right">127</td>
<td style="text-align:right">255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td style="text-align:center">2</td>
<td style="text-align:right">-32,768</td>
<td style="text-align:center">0</td>
<td style="text-align:right">32,767</td>
<td style="text-align:right">65,535</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td style="text-align:center">3</td>
<td style="text-align:right">-8,388,608</td>
<td style="text-align:center">0</td>
<td style="text-align:right">8,388,607</td>
<td style="text-align:right">16,777,215</td>
</tr>
<tr>
<td>INT</td>
<td style="text-align:center">4</td>
<td style="text-align:right">-2,147,483,648</td>
<td style="text-align:center">0</td>
<td style="text-align:right">2,147,483,647</td>
<td style="text-align:right">4,294,967,295</td>
</tr>
<tr>
<td>BIGINT</td>
<td style="text-align:center">8</td>
<td style="text-align:right">-2<sup>63</sup></td>
<td style="text-align:center">0</td>
<td style="text-align:right">2<sup>63</sup>-1</td>
<td style="text-align:right">2<sup>64</sup>-1</td>
</tr>
</tbody>
</table>
<h4 id="2-고정-소수점-타입-fixed-point-types"><a href="#2-고정-소수점-타입-fixed-point-types" class="headerlink" title="(2) 고정 소수점 타입(fixed-point types)"></a>(2) 고정 소수점 타입(fixed-point types)</h4><ul>
<li><p>DECIMAL(M, D)</p>
<ul>
<li>M : 소수점을 포함한 전체 자리수</li>
<li>D : 소수 부분 자리수<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> user1</span><br><span class="line"><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> deci <span class="hljs-built_in">DECIMAL</span>(<span class="hljs-number">5</span>,<span class="hljs-number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>NUMERIC(M, D)</p>
</li>
</ul>
<h4 id="3-실수-floating-point-types"><a href="#3-실수-floating-point-types" class="headerlink" title="(3) 실수 (floating-point types)"></a>(3) 실수 (floating-point types)</h4><p>소수점을 나타내기 위한 데이터 타입으로 아래의 두 타입이 있음(데이터 저장공간의 차이가 있음)</p>
<ul>
<li>FLOAT (4byte)</li>
<li>DOUBLE (8byte)  </li>
</ul>
<p>아래와 같이 고정 소수점 타입으로도 사용 가능</p>
<ul>
<li>FLOAT(M,D)</li>
<li>DOUBLE(M,D)</li>
</ul>
<h4 id="4-비트-값-타입-bit-value-type"><a href="#4-비트-값-타입-bit-value-type" class="headerlink" title="(4) 비트 값 타입 ( bit value type )"></a>(4) 비트 값 타입 ( bit value type )</h4><p>0과 1로 구성이 되는 2진수(binary) 데이터</p>
<ul>
<li>BIT(M)<ul>
<li>M: 비트의 범위</li>
<li>예) M을 5로 작성하면 00000(2) ~ 11111(2) 까지 표현 가능</li>
</ul>
</li>
</ul>
<h2 id="2-Date-amp-Time"><a href="#2-Date-amp-Time" class="headerlink" title="2 Date &amp; Time"></a>2 Date &amp; Time</h2><p><a href="https://dev.mysql.com/doc/refman/5.7/en/date-and-time-types.html" target="_blank" rel="noopener">reference</a></p>
<h3 id="1-DATE"><a href="#1-DATE" class="headerlink" title="1) DATE"></a>1) DATE</h3><p>DATE는 날짜를 저장하는 데이터 타입</p>
<ul>
<li>기본 포맷: “년-월-일”</li>
</ul>
<h3 id="2-DATETIME"><a href="#2-DATETIME" class="headerlink" title="2) DATETIME"></a>2) DATETIME</h3><p>DATETIME은 날짜와 시간을 저장하는 데이터 타입</p>
<ul>
<li>기본 포맷: “년-월-일 시:분:초”</li>
</ul>
<h3 id="3-TIMESTAME"><a href="#3-TIMESTAME" class="headerlink" title="3) TIMESTAME"></a>3) TIMESTAME</h3><p>TIMESTAME는 날짜와 시간을 저장하는 데이터 타입<br>DATETIME과 다르게 날짜를 입력하지 않으면 현재 날짜와 시간을 자동으로 저장</p>
<h3 id="4-TIME"><a href="#4-TIME" class="headerlink" title="4) TIME"></a>4) TIME</h3><p>TIME은 시간을 저장하는 데이터 타입</p>
<ul>
<li>기본 포맷: “시:분:초” </li>
</ul>
<h3 id="5-YEAR"><a href="#5-YEAR" class="headerlink" title="5) YEAR"></a>5) YEAR</h3><p>YEAR는 연도를 저장할수 있는 데이터 타입</p>
<ul>
<li>YEAR(2)는 2자리의 연도를 저장</li>
<li>YEAR(4)는 4자리의 연도를 저장</li>
</ul>
<h2 id="3-String"><a href="#3-String" class="headerlink" title="3. String"></a>3. String</h2><p><a href="https://dev.mysql.com/doc/refman/5.7/en/string-types.html" target="_blank" rel="noopener">reference</a></p>
<h3 id="1-CHAR-amp-VARCHAR"><a href="#1-CHAR-amp-VARCHAR" class="headerlink" title="1) CHAR &amp; VARCHAR"></a>1) CHAR &amp; VARCHAR</h3><ol>
<li>CHAR: 고정형 문자열</li>
<li>VARCHAR: 가변형 문자열</li>
</ol>
<ul>
<li>CHAR &amp; VARCHAR의 저장형식과 저장용량 비교</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Value</th>
<th style="text-align:center">CHAR(4)</th>
<th style="text-align:center">Storage Required</th>
<th style="text-align:left">VARCHAR(4)</th>
<th style="text-align:center">Storage Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">‘’</td>
<td style="text-align:center">‘　　‘</td>
<td style="text-align:center">4 bytes</td>
<td style="text-align:left">‘’</td>
<td style="text-align:center">1 byte</td>
</tr>
<tr>
<td style="text-align:left">‘ab’</td>
<td style="text-align:center">‘ab　‘</td>
<td style="text-align:center">4 bytes</td>
<td style="text-align:left">‘ab’</td>
<td style="text-align:center">3 bytes</td>
</tr>
<tr>
<td style="text-align:left">‘abcd’</td>
<td style="text-align:center">‘abcd’</td>
<td style="text-align:center">4 bytes</td>
<td style="text-align:left">‘abcd’</td>
<td style="text-align:center">5 bytes</td>
</tr>
<tr>
<td style="text-align:left">‘abcdefgh’</td>
<td style="text-align:center">‘abcd’</td>
<td style="text-align:center">4 bytes</td>
<td style="text-align:left">‘abcd’</td>
<td style="text-align:center">5 bytes</td>
</tr>
</tbody>
</table>
<h3 id="2-TEXT"><a href="#2-TEXT" class="headerlink" title="2) TEXT"></a>2) TEXT</h3><p>CHAR와 VARCHAR는 대체로 크기가 작은 문자열을 저장할때 사용<br>크기가 큰 문자열을 저장할 때는 TEXT를 사용</p>
<ul>
<li>TEXT의 타입에 따른 데이터 크기</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th style="text-align:right">Maximum Length</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TINYTEXT</td>
<td style="text-align:right">255(2<sup>8</sup>-1) bytes</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td style="text-align:right">65,535(2<sup>16</sup>-1) bytes</td>
<td style="text-align:left">= 64KB</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMTEXT</td>
<td style="text-align:right">16,777,215 (2<sup>24</sup>-1) bytes</td>
<td style="text-align:left">= 16MB</td>
</tr>
<tr>
<td style="text-align:left">LONGTEXT</td>
<td style="text-align:right">4,294,967,295 (2<sup>32</sup>-1) bytes</td>
<td style="text-align:left">= 4GB</td>
</tr>
</tbody>
</table>
<h2 id="2-Constraint"><a href="#2-Constraint" class="headerlink" title="2. Constraint"></a>2. Constraint</h2><p>데이터 베이스의 테이블을 생성할때 각 컬럼은 각각의 제약조건을 가짐</p>
<h3 id="1-NOT-NULL"><a href="#1-NOT-NULL" class="headerlink" title="1) NOT NULL"></a>1) NOT NULL</h3><p>NOT NULL 제약조건이 있는 컬럼에 NULL 값(비어있는 값)을 저장할수 없음</p>
<h3 id="2-UNIQUE"><a href="#2-UNIQUE" class="headerlink" title="2) UNIQUE"></a>2) UNIQUE</h3><p>UNIQUE 제약조건이 있는 컬럼에 같은 값을 저장할 수 없음</p>
<h3 id="3-PRIMARY-KEY"><a href="#3-PRIMARY-KEY" class="headerlink" title="3) PRIMARY KEY"></a>3) PRIMARY KEY</h3><p>컬럼을 기본키로 설정하기 위해서는 NOT NULL과 UNIQUE 제약조건을 동시에 만족해야 함<br>즉, 컬럼에 비어 있는 값, 중복되는 값을 저장할수 없음<br><strong><em>하나의 테이블에 하나의 컬럼에만 이 조건을 설정 가능</em></strong></p>
<h3 id="4-FOREIGN-KEY"><a href="#4-FOREIGN-KEY" class="headerlink" title="4) FOREIGN KEY"></a>4) FOREIGN KEY</h3><p>다른 테이블과 연결되는 값이 저장됩니다.</p>
<h3 id="5-DEFAULT"><a href="#5-DEFAULT" class="headerlink" title="5) DEFAULT"></a>5) DEFAULT</h3><p>데이터를 저장할때 해당 컬럼에 별도의 저장값이 없으면 DEFAULT로 설정된 값이 저장</p>
<h3 id="6-AUTO-INCREMENT"><a href="#6-AUTO-INCREMENT" class="headerlink" title="6) AUTO_INCREMENT"></a>6) AUTO_INCREMENT</h3><p>주로 테이블의 PRIMARY KEY 데이터를 저장할때 자동으로 숫자를 1씩 증가시켜 주는 기능으로 사용</p>
<hr>
<h4 id="※-참고-자료"><a href="#※-참고-자료" class="headerlink" title="※ 참고 자료"></a>※ 참고 자료</h4><ul>
<li>패스트캠퍼스 ‘데이터 사이언스 스쿨 Python 8기’ 수업자료</li>
<li>이동명, 권오현, 고정국, 「컴퓨터 사이언스 개정판」</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Database/">Database</a>, <a class="has-link-grey -link" href="/tags/MySQL/">MySQL</a>, <a class="has-link-grey -link" href="/tags/SQL/">SQL</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c334172a47fe500116a8ea8&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/27/2018-07-26-TIL/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2018-07-26-TIL</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/25/Database_02/">
                <span class="level-item">MySQL</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://hyeshinoh.github.io/2018/07/27/Database_03_mysql_basic/';
        this.page.identifier = '2018/07/27/Database_03_mysql_basic/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeshinoh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar_panda.png" alt="우와팬더(Hyeshin Oh)">
                    
                    <p class="is-size-4 is-block">
                        우와팬더(Hyeshin Oh)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        데이터 사이언티스트
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        150
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hyeshinoh">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/hyeshinoh">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com/hyeshinoh">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com/hyeshinoh">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/1-TIL-Today-I-Learned/">
            <span class="level-start">
                <span class="level-item">1. TIL(Today I Learned)</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">86</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/">
            <span class="level-start">
                <span class="level-item">2. Data Science 공부</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">64</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/2-수학/">
            <span class="level-start">
                <span class="level-item">2) 수학</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/3-파이썬-Python/">
            <span class="level-start">
                <span class="level-item">3) 파이썬 Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/4-알고리즘-Algorithm/">
            <span class="level-start">
                <span class="level-item">4) 알고리즘 Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/5-데이터베이스-Database/">
            <span class="level-start">
                <span class="level-item">5) 데이터베이스 Database</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/6-웹-Web/">
            <span class="level-start">
                <span class="level-item">6) 웹 Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/2-Data-Science-공부/7-Hexo-블로그/">
            <span class="level-start">
                <span class="level-item">7) Hexo 블로그</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Database/" style="font-size: 13.33px;">Database</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 12.5px;">SQL</a> <a href="/tags/TIL-Today-I-Learned/" style="font-size: 20px;">TIL(Today I Learned)</a> <a href="/tags/algorithm/" style="font-size: 10.83px;">algorithm</a> <a href="/tags/crawling/" style="font-size: 14.17px;">crawling</a> <a href="/tags/data-analysis/" style="font-size: 16.67px;">data analysis</a> <a href="/tags/data-science/" style="font-size: 15px;">data science</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/hexo/" style="font-size: 10.83px;">hexo</a> <a href="/tags/html/" style="font-size: 10.83px;">html</a> <a href="/tags/javascript/" style="font-size: 10.83px;">javascript</a> <a href="/tags/jupyter-notebook/" style="font-size: 10.83px;">jupyter notebook</a> <a href="/tags/math/" style="font-size: 18.33px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/numpy/" style="font-size: 11.67px;">numpy</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/programming/" style="font-size: 19.17px;">programming</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/selenium/" style="font-size: 12.5px;">selenium</a> <a href="/tags/web/" style="font-size: 15.83px;">web</a> <a href="/tags/web-crawling/" style="font-size: 14.17px;">web_crawling</a> <a href="/tags/귀찮은건-싫어/" style="font-size: 10px;">귀찮은건 싫어</a> <a href="/tags/미적분/" style="font-size: 10px;">미적분</a> <a href="/tags/선형대수/" style="font-size: 18.33px;">선형대수</a> <a href="/tags/알고리즘/" style="font-size: 10.83px;">알고리즘</a> <a href="/tags/알고리즘-문제/" style="font-size: 10px;">알고리즘_문제</a> <a href="/tags/웹크롤링/" style="font-size: 14.17px;">웹크롤링</a> <a href="/tags/정규표현식/" style="font-size: 10px;">정규표현식</a> <a href="/tags/주피터노트북/" style="font-size: 10.83px;">주피터노트북</a> <a href="/tags/파이썬/" style="font-size: 15px;">파이썬</a> <a href="/tags/확률통계/" style="font-size: 10px;">확률통계</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">25</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T14:35:53.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/python_15_pandas_basic_1/" class="has-link-black-ter is-size-6">python 15. Pandas - basic(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T14:35:53.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/python_14_NumPy_calculate/" class="has-link-black-ter is-size-6">python 14. NumPy의 연산</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-19T14:35:53.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/python_13_NumPy_basic_2/" class="has-link-black-ter is-size-6">python 13. NumPy의 기초 (2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-16T14:52:15.000Z">2019-03-16</time></div>
                    <a href="/2019/03/16/2019-03-16-TIL/" class="has-link-black-ter is-size-6">2019-03-16-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/1-TIL-Today-I-Learned/">1. TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T14:52:15.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/2019-03-09-TIL/" class="has-link-black-ter is-size-6">2019-03-09-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/1-TIL-Today-I-Learned/">1. TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T14:35:53.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/python_15_pandas_basic_1/" class="has-link-black-ter is-size-6">python 15. Pandas - basic(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-26T14:35:53.000Z">2019-03-26</time></div>
                    <a href="/2019/03/26/python_14_NumPy_calculate/" class="has-link-black-ter is-size-6">python 14. NumPy의 연산</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-19T14:35:53.000Z">2019-03-19</time></div>
                    <a href="/2019/03/19/python_13_NumPy_basic_2/" class="has-link-black-ter is-size-6">python 13. NumPy의 기초 (2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a> / <a class="has-link-grey -link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-16T14:52:15.000Z">2019-03-16</time></div>
                    <a href="/2019/03/16/2019-03-16-TIL/" class="has-link-black-ter is-size-6">2019-03-16-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/1-TIL-Today-I-Learned/">1. TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T14:52:15.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/2019-03-09-TIL/" class="has-link-black-ter is-size-6">2019-03-09-TIL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/1-TIL-Today-I-Learned/">1. TIL(Today I Learned)</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="MySQL Basic - Data Type &amp; Constraint" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 우와팬더&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
