<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. SQL 소개SQL(Structured Query Language)  관계형 데이터베이스를 조작하고 관리할 때 사용하는 데이터베이스 질의용 언어 1970년대 IBM에서 개발하여 IBM의 관계형 DBMS에 처음으로 사용 1986년 미국표준협회(ANSI)가 SQL 표준으로 채택하면서 현재까지 다양한 DBMS의 구조화 질의어로 널리 사용되고 있음 비절차적 언">
<meta name="keywords" content="Database,MySQL,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://hyeshinoh.github.io/2018/07/25/Database_02/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="1. SQL 소개SQL(Structured Query Language)  관계형 데이터베이스를 조작하고 관리할 때 사용하는 데이터베이스 질의용 언어 1970년대 IBM에서 개발하여 IBM의 관계형 DBMS에 처음으로 사용 1986년 미국표준협회(ANSI)가 SQL 표준으로 채택하면서 현재까지 다양한 DBMS의 구조화 질의어로 널리 사용되고 있음 비절차적 언">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-15T15:22:00.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL">
<meta name="twitter:description" content="1. SQL 소개SQL(Structured Query Language)  관계형 데이터베이스를 조작하고 관리할 때 사용하는 데이터베이스 질의용 언어 1970년대 IBM에서 개발하여 IBM의 관계형 DBMS에 처음으로 사용 1986년 미국표준협회(ANSI)가 SQL 표준으로 채택하면서 현재까지 다양한 DBMS의 구조화 질의어로 널리 사용되고 있음 비절차적 언">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon_panda.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MySQL</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="우와팬더의 블로그" type="application/atom+xml" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/27/Database_03_mysql_basic/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/25/Database_01/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2018/07/25/Database_02/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&text=MySQL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&is_video=false&description=MySQL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL&body=Check out this article: https://hyeshinoh.github.io/2018/07/25/Database_02/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&name=MySQL&description=&lt;h2 id=&#34;1-SQL-소개&#34;&gt;&lt;a href=&#34;#1-SQL-소개&#34; class=&#34;headerlink&#34; title=&#34;1. SQL 소개&#34;&gt;&lt;/a&gt;1. SQL 소개&lt;/h2&gt;&lt;p&gt;SQL(Structured Query Language)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;관계형 데이터베이스를 조작하고 관리할 때 사용하는 데이터베이스 질의용 언어&lt;/li&gt;
&lt;li&gt;1970년대 IBM에서 개발하여 IBM의 관계형 DBMS에 처음으로 사용&lt;/li&gt;
&lt;li&gt;1986년 미국표준협회(ANSI)가 SQL 표준으로 채택하면서 현재까지 다양한 DBMS의 구조화 질의어로 널리 사용되고 있음&lt;/li&gt;
&lt;li&gt;비절차적 언어이기 때문에 절차적언어에 비해 배우기 쉬움&lt;/li&gt;
&lt;li&gt;자연어에 가까운 구문을 사용해 query를 표현하며 관계형 대수나 관계형 해석에 비해 표현력이 우수함&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SQL-소개"><span class="toc-number">1.</span> <span class="toc-text">1. SQL 소개</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MySQL-Basic-Command"><span class="toc-number">2.</span> <span class="toc-text">2. MySQL Basic Command</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Dabatase"><span class="toc-number">2.1.</span> <span class="toc-text">1) Dabatase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Table"><span class="toc-number">2.2.</span> <span class="toc-text">2) Table</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#※-참고-자료"><span class="toc-number">2.2.1.</span> <span class="toc-text">※ 참고 자료</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MySQL
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">우와팬더의 블로그</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-25T13:13:26.000Z" itemprop="datePublished">2018-07-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/DataScience/">DataScience</a> › <a class="category-link" href="/categories/DataScience/Database-데이터베이스/">Database 데이터베이스</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Database/">Database</a>, <a class="tag-link" href="/tags/MySQL/">MySQL</a>, <a class="tag-link" href="/tags/SQL/">SQL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-SQL-소개"><a href="#1-SQL-소개" class="headerlink" title="1. SQL 소개"></a>1. SQL 소개</h2><p>SQL(Structured Query Language)</p>
<ul>
<li>관계형 데이터베이스를 조작하고 관리할 때 사용하는 데이터베이스 질의용 언어</li>
<li>1970년대 IBM에서 개발하여 IBM의 관계형 DBMS에 처음으로 사용</li>
<li>1986년 미국표준협회(ANSI)가 SQL 표준으로 채택하면서 현재까지 다양한 DBMS의 구조화 질의어로 널리 사용되고 있음</li>
<li>비절차적 언어이기 때문에 절차적언어에 비해 배우기 쉬움</li>
<li>자연어에 가까운 구문을 사용해 query를 표현하며 관계형 대수나 관계형 해석에 비해 표현력이 우수함</li>
</ul>
<a id="more"></a> 
<p>SQL의 기능</p>
<ol>
<li>데이터 정의 기능<ul>
<li>데이터 정의어(DDL)를 이용하여 테이블 생성 및 제거, 속성의 추가 및 삭제, view의 생성 및 제거, index의 생성 및 제거 등의 작업 수행</li>
<li>테이블을 생성하면서 여러 가지 무결성 제약 조건 기술</li>
</ul>
</li>
<li>데이터 조작 기능<ul>
<li>데이터 조작어(DML)를 이용하여 데이터의 검색, 삽입, 삭제, 수정 등의 연산을 수행</li>
</ul>
</li>
<li>데이터 제어 기능<ul>
<li>데이터 제어어(DCL)를 이용하여 transaction의 시작, 철회, 완료 등을 명시하고 table에 대해 권한을 부여하거나 취소</li>
</ul>
</li>
</ol>
<h2 id="2-MySQL-Basic-Command"><a href="#2-MySQL-Basic-Command" class="headerlink" title="2. MySQL Basic Command"></a>2. MySQL Basic Command</h2><p>MySQL shell을 이용한 기본 명령</p>
<h3 id="1-Dabatase"><a href="#1-Dabatase" class="headerlink" title="1) Dabatase"></a>1) Dabatase</h3><ul>
<li><p>DB 목록 보기</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DB 만들기</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create databases db_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DB 접속</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use databases db_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>현재 접속 중인 DB 확인</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select database();</span><br></pre></td></tr></table></figure>
</li>
<li><p>DB 삭제</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop databases db_name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-Table"><a href="#2-Table" class="headerlink" title="2) Table"></a>2) Table</h3><ul>
<li><p>Table 만들기</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- name(문자열 20자), age (숫자 3자) column이 있는 user 테이블 생성 </span></span><br><span class="line">mysql&gt; create table user(name char(20), age int(3));</span><br></pre></td></tr></table></figure>
</li>
<li><p>Table 목록 확인 </p>
<ul>
<li>테이블 추가나 삭제 후 table 목록 확인<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show tables;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Table 구조 확인</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- table name: user</span></span><br><span class="line">mysql&gt; desc table user;</span><br><span class="line">mysql&gt; describe table user;</span><br><span class="line">mysql&gt; explain table user;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Table 이름 바꾸기</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- user에서 user1로 이름 변경</span></span><br><span class="line">mysql&gt; rename table user to user1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Table에 데이터 추가</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into user1(name, age) values("alice", 23);</span><br><span class="line">mysql&gt; insert into user1(name, age) values("peter", 30);</span><br></pre></td></tr></table></figure>
</li>
<li><p>추가된 데이터 확인</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from user1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Table 삭제</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; drop table user1;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="※-참고-자료"><a href="#※-참고-자료" class="headerlink" title="※ 참고 자료"></a>※ 참고 자료</h4><ul>
<li>패스트캠퍼스 ‘데이터 사이언스 스쿨 Python 8기’ 수업자료</li>
<li>이동명, 권오현, 고정국, 「컴퓨터 사이언스 개정판」</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SQL-소개"><span class="toc-number">1.</span> <span class="toc-text">1. SQL 소개</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MySQL-Basic-Command"><span class="toc-number">2.</span> <span class="toc-text">2. MySQL Basic Command</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Dabatase"><span class="toc-number">2.1.</span> <span class="toc-text">1) Dabatase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Table"><span class="toc-number">2.2.</span> <span class="toc-text">2) Table</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#※-참고-자료"><span class="toc-number">2.2.1.</span> <span class="toc-text">※ 참고 자료</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2018/07/25/Database_02/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&text=MySQL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&is_video=false&description=MySQL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL&body=Check out this article: https://hyeshinoh.github.io/2018/07/25/Database_02/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&title=MySQL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2018/07/25/Database_02/&name=MySQL&description=&lt;h2 id=&#34;1-SQL-소개&#34;&gt;&lt;a href=&#34;#1-SQL-소개&#34; class=&#34;headerlink&#34; title=&#34;1. SQL 소개&#34;&gt;&lt;/a&gt;1. SQL 소개&lt;/h2&gt;&lt;p&gt;SQL(Structured Query Language)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;관계형 데이터베이스를 조작하고 관리할 때 사용하는 데이터베이스 질의용 언어&lt;/li&gt;
&lt;li&gt;1970년대 IBM에서 개발하여 IBM의 관계형 DBMS에 처음으로 사용&lt;/li&gt;
&lt;li&gt;1986년 미국표준협회(ANSI)가 SQL 표준으로 채택하면서 현재까지 다양한 DBMS의 구조화 질의어로 널리 사용되고 있음&lt;/li&gt;
&lt;li&gt;비절차적 언어이기 때문에 절차적언어에 비해 배우기 쉬움&lt;/li&gt;
&lt;li&gt;자연어에 가까운 구문을 사용해 query를 표현하며 관계형 대수나 관계형 해석에 비해 표현력이 우수함&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 우와팬더
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126954393-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hyeshinoh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
