<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>python 16. Pandas - basic(2) - 우와팬더의 블로그</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="데이터사이언스를 공부합니다">



<meta name="keywords" content="data science">



    <meta name="description" content="jupyternotebook으로 보기 기본적으로 Series와 DataFrame을 만드는 법을 줄 살펴본 지난 포스팅 Pandas - Basic (1)에 이어 이번에는 Basic (2)편을 준비해보았다.우선 실제로 데이터를 다룰 때 많이 사용하게 되는 groupby, select, merge에 대해 정리해보고, 이어서 csv나 excel 파일로부터 데이터를">
<meta name="keywords" content="python,파이썬,programming,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="python 16. Pandas - basic(2)">
<meta property="og:url" content="https://hyeshinoh.github.io/2019/04/05/python_16_pandas_basic_2/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="jupyternotebook으로 보기 기본적으로 Series와 DataFrame을 만드는 법을 줄 살펴본 지난 포스팅 Pandas - Basic (1)에 이어 이번에는 Basic (2)편을 준비해보았다.우선 실제로 데이터를 다룰 때 많이 사용하게 되는 groupby, select, merge에 대해 정리해보고, 이어서 csv나 excel 파일로부터 데이터를">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-29T14:47:14.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 16. Pandas - basic(2)">
<meta name="twitter:description" content="jupyternotebook으로 보기 기본적으로 Series와 DataFrame을 만드는 법을 줄 살펴본 지난 포스팅 Pandas - Basic (1)에 이어 이번에는 Basic (2)편을 준비해보았다.우선 실제로 데이터를 다룰 때 많이 사용하게 되는 groupby, select, merge에 대해 정리해보고, 이어서 csv나 excel 파일로부터 데이터를">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126954393-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126954393-1');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/">Categories</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#1-groupby">1&nbsp;&nbsp;<b>1. groupby</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#1-1-groupby-size">1.1&nbsp;&nbsp;1.1 groupby - size</a>
                    
                    
                    
                    <a class="navbar-item" href="#1-2-groupby-agg">1.2&nbsp;&nbsp;1.2 groupby - agg</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#2-select">2&nbsp;&nbsp;<b>2. select</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#2-1-head-tail">2.1&nbsp;&nbsp;2.1 head, tail</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-2-indexing-slicing">2.2&nbsp;&nbsp;2.2 indexing, slicing</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-3-index-column으로-데이터-호출">2.3&nbsp;&nbsp;2.3 index, column으로 데이터 호출</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#3-merge">3&nbsp;&nbsp;<b>3. merge</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#4-input-output">4&nbsp;&nbsp;<b>4. input / output</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#4-1-csv-파일-읽고-내보내기">4.1&nbsp;&nbsp;4.1 csv 파일 읽고 내보내기</a>
                    
                    
                    
                    <a class="navbar-item" href="#4-2-excel-파일-읽고-내보내기">4.2&nbsp;&nbsp;4.2 excel 파일 읽고 내보내기</a>
                    
                    
                    
                    <a class="navbar-item" href="#참고자료">4.2.1&nbsp;&nbsp;참고자료</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/hyeshinoh">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            python 16. Pandas - basic(2)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-05T14:35:53.000Z" itemprop="datePublished">Apr 5 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/2-Data-Science-공부/">2. Data Science 공부</a><span>></span><a class="article-category-link" href="/categories/2-Data-Science-공부/3-파이썬-Python/">3) 파이썬 Python</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 558 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://nbviewer.jupyter.org/github/hyeshinoh/Study_Python/blob/master/python_25_pandas_basic_2.ipynb" target="_blank" rel="noopener">jupyternotebook으로 보기</a></p>
<p>기본적으로 Series와 DataFrame을 만드는 법을 줄 살펴본 지난 포스팅 Pandas - Basic (1)에 이어 이번에는 Basic (2)편을 준비해보았다.<br>우선 실제로 데이터를 다룰 때 많이 사용하게 되는 groupby, select, merge에 대해 정리해보고, 이어서 csv나 excel 파일로부터 데이터를 불러오고 내보내는 방법에 대해 다루어보자.</p>
<h2 id="1-groupby"><a href="#1-groupby" class="headerlink" title="1. groupby"></a>1. <strong>groupby</strong></h2><ul>
<li>DataFrame에서 특정 column의 unique 값만 가지고 새로운 DataFrame을 생성 </li>
<li>size 방법: <code>dfname.groupby(&quot;column_name&quot;).size()</code></li>
<li>agg 방법: <code>dfname.groupby(&quot;column_name&quot;).agg(&#39;min&#39;|&#39;max&#39;|&#39;mean&#39; 등)</code></li>
</ul>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br></pre></td></tr></table></figure>
<script src="https://gist.github.com/hyeshinoh/451360c61b58352487410510259b7477.js"></script>


<h3 id="1-1-groupby-size"><a href="#1-1-groupby-size" class="headerlink" title="1.1 groupby - size"></a>1.1 groupby - size</h3><ul>
<li>각 이름별이 몇 번 나왔는지 counts 컬럼이 추가된 데이터프레임 만들기</li>
<li>syntax: <code>dfname.groupby(&quot;column_name&quot;).size()</code><ul>
<li>data가 몇 번 나오는지 count</li>
</ul>
</li>
<li>Series로 출력됨</li>
</ul>
<script src="https://gist.github.com/hyeshinoh/52e5b0ff3e4a88037b7364f68fd606aa.js"></script>


<h3 id="1-2-groupby-agg"><a href="#1-2-groupby-agg" class="headerlink" title="1.2 groupby - agg"></a>1.2 groupby - agg</h3><ul>
<li>각 이름별 age의 최소값/최대값/평균 등을 나타내는 column을 나타내기</li>
<li>syntax: <code>dfname.groupby(&quot;column_name&quot;).agg(&#39;min&#39;|&#39;max&#39;|&#39;mean&#39; 등)</code></li>
</ul>
<script src="https://gist.github.com/hyeshinoh/e76e29c1eca81bb112c1d0e369c0ca4e.js"></script>


<h2 id="2-select"><a href="#2-select" class="headerlink" title="2. select"></a><strong>2. select</strong></h2><h3 id="2-1-head-tail"><a href="#2-1-head-tail" class="headerlink" title="2.1 head, tail"></a>2.1 head, tail</h3><ul>
<li>head: dataframe 상단 n개 row를 보여줌 (default 5줄)<ul>
<li>syntax: <code>df.head(n=5)</code></li>
</ul>
</li>
<li>tail: dataframe 하단 n개 row를 보여줌 (default 5줄)<ul>
<li>syntax: <code>df.tail(n=5)</code></li>
</ul>
</li>
</ul>
<script src="https://gist.github.com/hyeshinoh/566e1d3eecac6e8a124408fd3e8547a3.js"></script>


<h3 id="2-2-indexing-slicing"><a href="#2-2-indexing-slicing" class="headerlink" title="2.2 indexing, slicing"></a>2.2 indexing, slicing</h3><script src="https://gist.github.com/hyeshinoh/b383443cfa00ff8fce6e4cccd7eccf6b.js"></script>


<h3 id="2-3-index-column으로-데이터-호출"><a href="#2-3-index-column으로-데이터-호출" class="headerlink" title="2.3 index, column으로 데이터 호출"></a>2.3 index, column으로 데이터 호출</h3><ul>
<li><code>df[index][column]</code>으로 자료 호출 (two-level column도 가능)</li>
</ul>
<script src="https://gist.github.com/hyeshinoh/d0640d28ca08558b2af533eeea4b808d.js"></script>



<h2 id="3-merge"><a href="#3-merge" class="headerlink" title="3. merge"></a><strong>3. merge</strong></h2><ul>
<li>merge란 sql의 join과 같은 개념</li>
<li>두 개의 데이터 프레임을 하나로 합쳐서 데이터를 보여줄 수 있음</li>
</ul>
<p>그럼, 아래와 같이 두 개의 데이터프레임을 만들어서 merge를 해보자.</p>
<ul>
<li>user_df: 아이디, 이름, 나이 데이터 프레임 생성</li>
<li>money_df: 아이디, 돈으로 데이터 프레임 생성</li>
</ul>
<script src="https://gist.github.com/hyeshinoh/1ae3646de878578d84edd7cbe7035b10.js"></script>


<h2 id="4-input-output"><a href="#4-input-output" class="headerlink" title="4. input / output"></a><strong>4. input / output</strong></h2><ul>
<li>csv 파일: 쉼표<code>(,)</code>로 값을 구분하는 파일 타입</li>
<li>엑셀 파일: <ul>
<li>인코딩 타입이 UTF-8이 아님</li>
<li>영어가 아닌 다른 언어를 저장하거나 로드할 때 인코딩을 주의해야 함</li>
</ul>
</li>
</ul>
<h3 id="4-1-csv-파일-읽고-내보내기"><a href="#4-1-csv-파일-읽고-내보내기" class="headerlink" title="4.1 csv 파일 읽고 내보내기"></a>4.1 csv 파일 읽고 내보내기</h3><script src="https://gist.github.com/hyeshinoh/914c2bd16b24ba9dd8b9aab71920c554.js"></script>

<h3 id="4-2-excel-파일-읽고-내보내기"><a href="#4-2-excel-파일-읽고-내보내기" class="headerlink" title="4.2 excel 파일 읽고 내보내기"></a>4.2 excel 파일 읽고 내보내기</h3><ul>
<li>우선 다음의 패키지를 설치한다.</li>
<li><code>$ pip install xlrd</code> </li>
<li><code>$ pip install openpyxl</code></li>
</ul>
<script src="https://gist.github.com/hyeshinoh/08e64238370537d324ad36bab977872f.js"></script>

<p><a href="https://nbviewer.jupyter.org/github/hyeshinoh/Study_Python/blob/master/python_25_pandas_basic_2.ipynb" target="_blank" rel="noopener">jupyternotebook으로 보기</a></p>
<h4 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h4><ul>
<li>패스트캠퍼스, ⟪데이터사이언스스쿨 8기⟫ 수업자료</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/python/">#python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/파이썬/">#파이썬</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/programming/">#programming</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/pandas/">#pandas</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/07/python_17_pandas_pivot/">python 17. Pandas - pivot &amp; pivot_table</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/31/2019-03-31-TIL/">2019-03-31-TIL</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c334172a47fe500116a8ea8&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://hyeshinoh.github.io/2019/04/05/python_16_pandas_basic_2/';
        this.page.identifier = '2019/04/05/python_16_pandas_basic_2/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeshinoh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 우와팬더&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/hyeshinoh">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>