<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="gKrpPp3pdUTTicqIbNv6e3j6c232Ae4ouHGND_G68cI">
    <meta name="description" content="말센스 | 셀레스트 해들리 | 김성환(옮긴이) | 스몰빅라이프   좋은 대화에는 말재주보다 말센스가 중요하다. 읽는 동안 자꾸만 나의 지난 대화들이 떠오르며 쿡쿡 찔리게 하는 책이다. 나에게 가장 중요하게 다가온 메시지는 대화를 잘 하기 위해서는 우리가 생각하는 것보다 훨씬 강력하게, 의도적으로 ‘나 중심’에서 벗어날 필요가 있다는 것이다. ‘내 얘기’를">
<meta name="keywords" content="책리뷰">
<meta property="og:type" content="article">
<meta property="og:title" content="책리뷰. 셀레스트 해들리 ⟪말센스⟫">
<meta property="og:url" content="https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/index.html">
<meta property="og:site_name" content="우와팬더의 블로그">
<meta property="og:description" content="말센스 | 셀레스트 해들리 | 김성환(옮긴이) | 스몰빅라이프   좋은 대화에는 말재주보다 말센스가 중요하다. 읽는 동안 자꾸만 나의 지난 대화들이 떠오르며 쿡쿡 찔리게 하는 책이다. 나에게 가장 중요하게 다가온 메시지는 대화를 잘 하기 위해서는 우리가 생각하는 것보다 훨씬 강력하게, 의도적으로 ‘나 중심’에서 벗어날 필요가 있다는 것이다. ‘내 얘기’를">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyeshinoh.github.io/2020/03/22/book_20200322_we%20need%20to%20talk/book_cover.jpeg">
<meta property="og:updated_time" content="2020-05-04T14:39:04.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="책리뷰. 셀레스트 해들리 ⟪말센스⟫">
<meta name="twitter:description" content="말센스 | 셀레스트 해들리 | 김성환(옮긴이) | 스몰빅라이프   좋은 대화에는 말재주보다 말센스가 중요하다. 읽는 동안 자꾸만 나의 지난 대화들이 떠오르며 쿡쿡 찔리게 하는 책이다. 나에게 가장 중요하게 다가온 메시지는 대화를 잘 하기 위해서는 우리가 생각하는 것보다 훨씬 강력하게, 의도적으로 ‘나 중심’에서 벗어날 필요가 있다는 것이다. ‘내 얘기’를">
<meta name="twitter:image" content="https://hyeshinoh.github.io/2020/03/22/book_20200322_we%20need%20to%20talk/book_cover.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon_panda.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon_panda.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_panda.png">
          
        
    
    <!-- title -->
    <title>책리뷰. 셀레스트 해들리 ⟪말센스⟫</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="우와팬더의 블로그" type="application/atom+xml">
    
    <script data-ad-client="ca-pub-9649020995136085" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/18/python_18_pygsheets/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/18/book_20200318_gigged/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&text=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&is_video=false&description=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=책리뷰. 셀레스트 해들리 ⟪말센스⟫&body=Check out this article: https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&name=책리뷰. 셀레스트 해들리 ⟪말센스⟫&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#나의-형광펜"><span class="toc-number">1.</span> <span class="toc-text">나의 형광펜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-01-주인공이-되고-싶은-욕구를-참아낸다"><span class="toc-number">1.1.</span> <span class="toc-text">말센스 01. 주인공이 되고 싶은 욕구를 참아낸다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-02-선생님이-되려는-욕심을-부리지-않는다"><span class="toc-number">1.2.</span> <span class="toc-text">말센스 02. 선생님이 되려는 욕심을 부리지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-03-질문을-통해-관심과-사랑을-표현한다"><span class="toc-number">1.3.</span> <span class="toc-text">말센스 03. 질문을 통해 관심과 사랑을 표현한다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-04-대충-아는-것을-잘-아는-척하지-않는다"><span class="toc-number">1.4.</span> <span class="toc-text">말센스 04. 대충 아는 것을 잘 아는 척하지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-05-귀가-아닌-마음으로-듣는다"><span class="toc-number">1.5.</span> <span class="toc-text">말센스 05. 귀가 아닌 마음으로 듣는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-06-상대가-보내는-신호에-안테나를-세운다"><span class="toc-number">1.6.</span> <span class="toc-text">말센스 06. 상대가 보내는 신호에 안테나를 세운다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-07-잡초-밭에-들어가-배회하지-않는다"><span class="toc-number">1.7.</span> <span class="toc-text">말센스 07. 잡초 밭에 들어가 배회하지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-08-머릿속의-생각은-그대로-흘려보낸다"><span class="toc-number">1.8.</span> <span class="toc-text">말센스 08. 머릿속의 생각은 그대로 흘려보낸다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-09-좋은-말도-되풀이하면-나쁜-말이-된다"><span class="toc-number">1.9.</span> <span class="toc-text">말센스 09. 좋은 말도 되풀이하면 나쁜 말이 된다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-10-이-얘기에서-저-얘기로-건너뛰지-않는다"><span class="toc-number">1.10.</span> <span class="toc-text">말센스 10. 이 얘기에서 저 얘기로 건너뛰지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-11-고독의-시간이-공감력을-높여준다"><span class="toc-number">1.11.</span> <span class="toc-text">말센스 11. 고독의 시간이 공감력을 높여준다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-12-말은-문자보다-진정성이-강하다"><span class="toc-number">1.12.</span> <span class="toc-text">말센스 12. 말은 문자보다 진정성이 강하다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-13-편리함을-위해-감정을-희생시키지-않는다"><span class="toc-number">1.13.</span> <span class="toc-text">말센스 13. 편리함을 위해 감정을 희생시키지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-14-말재주와-말센스는-다르다"><span class="toc-number">1.14.</span> <span class="toc-text">말센스 14. 말재주와 말센스는 다르다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-15-‘옳음’보다는-‘친절함’을-선택한다"><span class="toc-number">1.15.</span> <span class="toc-text">말센스 15. ‘옳음’보다는 ‘친절함’을 선택한다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-16-바로잡지-못할-실수는-없다"><span class="toc-number">1.16.</span> <span class="toc-text">말센스 16. 바로잡지 못할 실수는 없다</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        책리뷰. 셀레스트 해들리 ⟪말센스⟫
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">우와팬더의 블로그</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-22T14:15:01.000Z" itemprop="datePublished">2020-03-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a> › <a class="category-link" href="/categories/Life/리뷰/">리뷰</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/책리뷰/">책리뷰</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>말센스 | 셀레스트 해들리 | 김성환(옮긴이) | 스몰빅라이프</p>
<img src="/2020/03/22/book_20200322_we%20need%20to%20talk/book_cover.jpeg"> 
<p><code>좋은 대화에는 말재주보다 말센스가 중요하다.</code></p>
<p>읽는 동안 자꾸만 나의 지난 대화들이 떠오르며 쿡쿡 찔리게 하는 책이다. 나에게 가장 중요하게 다가온 메시지는 대화를 잘 하기 위해서는 우리가 생각하는 것보다 훨씬 강력하게, 의도적으로 ‘나 중심’에서 벗어날 필요가 있다는 것이다. ‘내 얘기’를 하고 싶은 충동을 꾹꾹 눌러주어야 상대방과 말이 통하는 대화가 가능하다. 그렇지 않으면 부지불식간에 대화의 추를 자꾸 내 쪽으로 당겨오려고 하게 되기 때문이다. 이건 꼭 나르시즘에 빠진 사람이라거나 해서가 아니라 이 세상 대부분의 사람들에게 아주 어려운 일이 아닐까. 갑자기 완벽하게 이렇게 변화하긴 어렵겠지만, 이 책의 메시지를 자주 환기하는데서부터 좋은 대화상대가 되기 위한 첫걸음을 떼야겠다. </p>
<h2 id="나의-형광펜"><a href="#나의-형광펜" class="headerlink" title="나의 형광펜"></a>나의 형광펜</h2><hr>
<p>친절하게도, 이 책은 차례만 보면 책의 내용 전체를 요약할 수 있도록 각 장의 핵심 내용을 목차에 달아주었다. 그러므로 차례 페이지를 그대로 옮겨 적어본다.</p>
<h3 id="말센스-01-주인공이-되고-싶은-욕구를-참아낸다"><a href="#말센스-01-주인공이-되고-싶은-욕구를-참아낸다" class="headerlink" title="말센스 01. 주인공이 되고 싶은 욕구를 참아낸다"></a>말센스 01. 주인공이 되고 싶은 욕구를 참아낸다</h3><p>우리는 상대와 대화를 나누기보다 자기 하고 싶은 말을 하기에 바쁘다. 상대가 보고 느끼고 생각하는 것을 언제나 나와 결부시켜 얘기하는 것이다. 이래서는 상대를 제대로 이해할 수 없다. 나에 대한 이야기에서는 내가 주인공이지만, 상대에 대한 이야기에서는 상대가 주인공이 돼야 한다.</p>
<h3 id="말센스-02-선생님이-되려는-욕심을-부리지-않는다"><a href="#말센스-02-선생님이-되려는-욕심을-부리지-않는다" class="headerlink" title="말센스 02. 선생님이 되려는 욕심을 부리지 않는다"></a>말센스 02. 선생님이 되려는 욕심을 부리지 않는다</h3><p>왜 사람들은 상대가 물어보지 않는 것조차 길게 설명하려고 할까? 그 이유는 두 가지인데, 하나는 상대에게 충고나 조언을 함으로써 그 사람을 통제하고 싶은 것이고(통제병), 다른 하나는 그렇게 함으로써 상대로부터 관심이나 인정을 받고 싶은 것이다(관심병).</p>
<h3 id="말센스-03-질문을-통해-관심과-사랑을-표현한다"><a href="#말센스-03-질문을-통해-관심과-사랑을-표현한다" class="headerlink" title="말센스 03. 질문을 통해 관심과 사랑을 표현한다"></a>말센스 03. 질문을 통해 관심과 사랑을 표현한다</h3><p>상대에게 질문을 하라. 감명 깊게 읽은 책은 무엇이며, 가고 싶은 여행지는 어디인지, 어떤 영화를 재미있게 봤고, 어떤 가수를 좋아하는지, 제일 하고 싶은 것은 무엇이며, 가장 하기 싫은 것은 무엇인지. 상대에 대한 호기심의 표출은, 내가 상대를 사랑하고 있다는 가장 큰 증거다.</p>
<h3 id="말센스-04-대충-아는-것을-잘-아는-척하지-않는다"><a href="#말센스-04-대충-아는-것을-잘-아는-척하지-않는다" class="headerlink" title="말센스 04. 대충 아는 것을 잘 아는 척하지 않는다"></a>말센스 04. 대충 아는 것을 잘 아는 척하지 않는다</h3><p>가 보지도 않은 여행지를 가 본 것처럼 말하지 말고, 보지 않은 영화를 본 것처럼 말하지 말라. 그 아는 척이 상대를 곤경에 빠트릴 수도 있다. 모르는 것은 부끄러운 것이 아니다. 진짜로 부끄러운ㅇ 것은 모르는 것을 아는 척하는 것이다.</p>
<h3 id="말센스-05-귀가-아닌-마음으로-듣는다"><a href="#말센스-05-귀가-아닌-마음으로-듣는다" class="headerlink" title="말센스 05. 귀가 아닌 마음으로 듣는다"></a>말센스 05. 귀가 아닌 마음으로 듣는다</h3><p>진정한 듣기는 ‘수동적’이 아닌 ‘능동적’이어야 한다. 수동적인 듣기란 단순히 상대의 말에 응답하기 위해 듣는 것이고, 능동적인 듣기란 상대의 입장을 이해하기 위해 듣는 것이다. 상대의 말뿐 아니라 그의 어조와 몸짓도 살펴라. 귀로만 듣지 말고 마음으로 들어라.</p>
<h3 id="말센스-06-상대가-보내는-신호에-안테나를-세운다"><a href="#말센스-06-상대가-보내는-신호에-안테나를-세운다" class="headerlink" title="말센스 06. 상대가 보내는 신호에 안테나를 세운다"></a>말센스 06. 상대가 보내는 신호에 안테나를 세운다</h3><p>대화하는 도중에 상대가 하품을 하거나 딴청을 피우는가? 혹은 다른 주제로 말을 돌리려고 하는가? 그렇다면 상대는 지금 당신의 말을 지루해하고 있는 것이다. 상대가 수 차례 그런 신호를 보내는데도 자기 하고 싶은 말만 계쏙하는 것은 상대와의 관계를 끊겠다는 것과 다름없다.</p>
<h3 id="말센스-07-잡초-밭에-들어가-배회하지-않는다"><a href="#말센스-07-잡초-밭에-들어가-배회하지-않는다" class="headerlink" title="말센스 07. 잡초 밭에 들어가 배회하지 않는다"></a>말센스 07. 잡초 밭에 들어가 배회하지 않는다</h3><p>대화에서 잡초 밭이란 불필요한 내용을 시시콜콜 떠들어대는 것이다. 잡초 밭에 빠지게 되면 대화는 중심을 잃고 부질없는 이야기들만 난무하게 된다. 당신이 알고 있는 모든 것에 대해 이야기하려고 하지 마라. 상대는 그 순간 자보 밭을 태워버리고 싶을 것이다.</p>
<h3 id="말센스-08-머릿속의-생각은-그대로-흘려보낸다"><a href="#말센스-08-머릿속의-생각은-그대로-흘려보낸다" class="headerlink" title="말센스 08. 머릿속의 생각은 그대로 흘려보낸다"></a>말센스 08. 머릿속의 생각은 그대로 흘려보낸다</h3><p>대화를 하는 동안 우리는 계속해서 다른 생각에 사로잡힌다. ‘나라면 이랬을 텐데’, ‘그땐 이랬어야지, ‘왜 그런 생각을 고집할까’, 이런 식으로 계속 생각하는 것이다. 이것은 결국 상대의 말에 내 얘기를 끼워넣고 싶은 본능이다. 그 본능을 흘려보내라. 그래야 진정한 대화가 가능하다. </p>
<h3 id="말센스-09-좋은-말도-되풀이하면-나쁜-말이-된다"><a href="#말센스-09-좋은-말도-되풀이하면-나쁜-말이-된다" class="headerlink" title="말센스 09. 좋은 말도 되풀이하면 나쁜 말이 된다"></a>말센스 09. 좋은 말도 되풀이하면 나쁜 말이 된다</h3><p>상대가 어떤 실수를 하면 우리는 그가 똑같은 실수를 되풀이하지 않을까 불안하다. 그래서 그 실수에 대해 무의식적으로 반복해서 지적한다. 하지만 아무리 옳은 말이라도 여러 차례 되풀이하면 반감이 생기는 역효과만 날 뿐이다. 실수는 지적해야 한다. 단, 딱 한 번만!</p>
<h3 id="말센스-10-이-얘기에서-저-얘기로-건너뛰지-않는다"><a href="#말센스-10-이-얘기에서-저-얘기로-건너뛰지-않는다" class="headerlink" title="말센스 10. 이 얘기에서 저 얘기로 건너뛰지 않는다"></a>말센스 10. 이 얘기에서 저 얘기로 건너뛰지 않는다</h3><p>우리는 대화 중에 인터넷의 링크를 누르듯 이리저리 대화의 주제를 바꾼다. 상대의 진지한 말조차 가벼운 뉴스처럼 취급하는 것이다. 이런 대화는 하지 않느니만 못하다. 대화를 나누기가 어렵다면 솔직하게 말하는 것이 좋다. 지금은 다른 중요한 일 때문에 대화를 나누기 어렵다고.</p>
<h3 id="말센스-11-고독의-시간이-공감력을-높여준다"><a href="#말센스-11-고독의-시간이-공감력을-높여준다" class="headerlink" title="말센스 11. 고독의 시간이 공감력을 높여준다"></a>말센스 11. 고독의 시간이 공감력을 높여준다</h3><p>하버드에서 수행된 연구에 따르면 다른 사람에게 공감을 느끼는 능력이 고독을 경험한 후에 더 향상된다고 한다. 가끔씩 혼자 있는 시간을 갖는 것만으로도 다른 사람들과의 관계를 증진시킬 수 있다는 것이다. 더 충실한 관계를 유지하고 싶다면 고독의 시간을 가져라.</p>
<h3 id="말센스-12-말은-문자보다-진정성이-강하다"><a href="#말센스-12-말은-문자보다-진정성이-강하다" class="headerlink" title="말센스 12. 말은 문자보다 진정성이 강하다"></a>말센스 12. 말은 문자보다 진정성이 강하다</h3><p>우리는 말로 해야 할 때조차 문자를 쓴다. 얼굴을 보며 대화를 나누는 것이 불편하기 때문이다. 하지만 말에는 문자에서는 느낄 수 없는 감정과 감각과 뉘앙스가 있다. 누군가와 좀 더 친밀해지고 싶다면 말을 통한 대화가 필요하다.</p>
<h3 id="말센스-13-편리함을-위해-감정을-희생시키지-않는다"><a href="#말센스-13-편리함을-위해-감정을-희생시키지-않는다" class="headerlink" title="말센스 13. 편리함을 위해 감정을 희생시키지 않는다"></a>말센스 13. 편리함을 위해 감정을 희생시키지 않는다</h3><p>스마트폰 같은 기기를 통한 의사소통은 매우 효율적이고 편리하다. 말로 하는 것보다 실수도 덜하다. 하지만 효율적이고 실수가 없는 소통이란 얼마나 비인간적인가? 때로는 실수투성이에 뒤죽박죽이고 엉망인 의사소통이 가장 인간적이다.</p>
<h3 id="말센스-14-말재주와-말센스는-다르다"><a href="#말센스-14-말재주와-말센스는-다르다" class="headerlink" title="말센스 14. 말재주와 말센스는 다르다"></a>말센스 14. 말재주와 말센스는 다르다</h3><p>말을 잘하고 싶은가? 그렇다면 말하고 싶은 욕구를 참는 것부터 배워야 한다. 우리가 알고 있는 소통의 달인들은 의외로 말솜씨가 유창하지 않는 경우가 많다. 그들의 말은 절제돼 있고, 과도한 제스처도 사용하지 않으며, 오히려 들어주는 것에 능숙하다.</p>
<h3 id="말센스-15-‘옳음’보다는-‘친절함’을-선택한다"><a href="#말센스-15-‘옳음’보다는-‘친절함’을-선택한다" class="headerlink" title="말센스 15. ‘옳음’보다는 ‘친절함’을 선택한다"></a>말센스 15. ‘옳음’보다는 ‘친절함’을 선택한다</h3><p>일상적인 대화의 목적은 옳은 것을 찾아내는 것이 아니다. 모두에게 옳은 것은 없다. 나이와 연령과 성별과 국적과 인종에 따라 옳은 것의 기준은 다양하다. 어떤 사람과 진정한 대화를 나누고 싶다면 옳은 것을 찾기보다는 친절함을 베풀어야 한다.</p>
<h3 id="말센스-16-바로잡지-못할-실수는-없다"><a href="#말센스-16-바로잡지-못할-실수는-없다" class="headerlink" title="말센스 16. 바로잡지 못할 실수는 없다"></a>말센스 16. 바로잡지 못할 실수는 없다</h3><p>혹시 말을 뱉어놓고 미안했던 적이 있는가? 그 말은 하지 말았어야 했다고 후회했던 적이 있는가? 그렇다면 지금부터는 이렇게 하자. 바로 사과하는 것이다. 사과가 불가능한 일은 존재하지 않는다. 오히려 사과는 불가능한 일을 가능한 일로 만드는 유일한 대화법이다.</p>
<p>- 차례</p>
<p>자기 견해를 분명히 표현하고 싶다면 블로그에다 글을 써라. 하지만 상대방과 대화를 나누고 싶다면 자신의 견해를, 최소한 잠시 동안만이라도, 한편으로 치워놓아야 한다. 이것을 한 번 경험해 보면, 아마도 이전의 태도로 되돌아가고 싶은 마음이 사라질 것이다. 당신은 자신이 이전보다 성장했음을 깨닫게 될 것이다. - 41 p.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#나의-형광펜"><span class="toc-number">1.</span> <span class="toc-text">나의 형광펜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-01-주인공이-되고-싶은-욕구를-참아낸다"><span class="toc-number">1.1.</span> <span class="toc-text">말센스 01. 주인공이 되고 싶은 욕구를 참아낸다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-02-선생님이-되려는-욕심을-부리지-않는다"><span class="toc-number">1.2.</span> <span class="toc-text">말센스 02. 선생님이 되려는 욕심을 부리지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-03-질문을-통해-관심과-사랑을-표현한다"><span class="toc-number">1.3.</span> <span class="toc-text">말센스 03. 질문을 통해 관심과 사랑을 표현한다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-04-대충-아는-것을-잘-아는-척하지-않는다"><span class="toc-number">1.4.</span> <span class="toc-text">말센스 04. 대충 아는 것을 잘 아는 척하지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-05-귀가-아닌-마음으로-듣는다"><span class="toc-number">1.5.</span> <span class="toc-text">말센스 05. 귀가 아닌 마음으로 듣는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-06-상대가-보내는-신호에-안테나를-세운다"><span class="toc-number">1.6.</span> <span class="toc-text">말센스 06. 상대가 보내는 신호에 안테나를 세운다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-07-잡초-밭에-들어가-배회하지-않는다"><span class="toc-number">1.7.</span> <span class="toc-text">말센스 07. 잡초 밭에 들어가 배회하지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-08-머릿속의-생각은-그대로-흘려보낸다"><span class="toc-number">1.8.</span> <span class="toc-text">말센스 08. 머릿속의 생각은 그대로 흘려보낸다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-09-좋은-말도-되풀이하면-나쁜-말이-된다"><span class="toc-number">1.9.</span> <span class="toc-text">말센스 09. 좋은 말도 되풀이하면 나쁜 말이 된다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-10-이-얘기에서-저-얘기로-건너뛰지-않는다"><span class="toc-number">1.10.</span> <span class="toc-text">말센스 10. 이 얘기에서 저 얘기로 건너뛰지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-11-고독의-시간이-공감력을-높여준다"><span class="toc-number">1.11.</span> <span class="toc-text">말센스 11. 고독의 시간이 공감력을 높여준다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-12-말은-문자보다-진정성이-강하다"><span class="toc-number">1.12.</span> <span class="toc-text">말센스 12. 말은 문자보다 진정성이 강하다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-13-편리함을-위해-감정을-희생시키지-않는다"><span class="toc-number">1.13.</span> <span class="toc-text">말센스 13. 편리함을 위해 감정을 희생시키지 않는다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-14-말재주와-말센스는-다르다"><span class="toc-number">1.14.</span> <span class="toc-text">말센스 14. 말재주와 말센스는 다르다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-15-‘옳음’보다는-‘친절함’을-선택한다"><span class="toc-number">1.15.</span> <span class="toc-text">말센스 15. ‘옳음’보다는 ‘친절함’을 선택한다</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#말센스-16-바로잡지-못할-실수는-없다"><span class="toc-number">1.16.</span> <span class="toc-text">말센스 16. 바로잡지 못할 실수는 없다</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&text=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&is_video=false&description=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=책리뷰. 셀레스트 해들리 ⟪말센스⟫&body=Check out this article: https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&title=책리뷰. 셀레스트 해들리 ⟪말센스⟫"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hyeshinoh.github.io/2020/03/22/book_20200322_we need to talk/&name=책리뷰. 셀레스트 해들리 ⟪말센스⟫&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 우와팬더
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Diary">Diary</a></li>
         
          <li><a href="/categories/DataScience/">Data Science</a></li>
         
          <li><a href="/categories/Life/">Life</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-126954393-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hyeshinoh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
